raws.tokenlist.__init__ raws.queryable.all raws.queryable.get raws.queryable.last


>>> tokens = raws.tokenlist('[A:1][B:2][C:1][D:2]')
>>> print tokens.all()
[A:1][B:2][C:1][D:2]
>>> print tokens.get()
[A:1]
>>> print tokens.last()
[D:2]
>>> print tokens.all(exact_arg=(0, 1))
[A:1][C:1]
>>> print tokens.get(exact_arg=(0, 1))
[A:1]
>>> print tokens.last(exact_arg=(0, 1))
[C:1]

---

raws.queryable.each
raws.tokenlist.__init__ raws.token.__init__ raws.token.arg

>>> tokens = raws.tokenlist('[A:1][B:2][C:1][D:2]')
>>> print tokens.each(lambda token: raws.token(value=token.arg(), arg=token.value))
[1:A][2:B][1:C][2:D]
>>> print tokens.each(lambda token: token.value + token.arg(), output=list)
['A1', 'B2', 'C1', 'D2']

---

raws.tokenlist.append
raws.tokenlist.__init__ raws.token.__init__

>>> tokens = raws.tokenlist('[ONE][TWO][THREE]')
>>> print tokens
[ONE][TWO][THREE]
>>> tokens.append('[FOUR]')
>>> print tokens
[ONE][TWO][THREE][FOUR]
>>> tokens.append('[FIVE][SIX][SEVEN]')
>>> print tokens
[ONE][TWO][THREE][FOUR][FIVE][SIX][SEVEN]
>>> tokens.append(raws.token('EIGHT'))
>>> print tokens
[ONE][TWO][THREE][FOUR][FIVE][SIX][SEVEN][EIGHT]

---

raws.tokenlist.__iter__
raws.tokenlist.__init__

>>> tokens = raws.tokenlist('[A][B][C][D][E][F]')
>>> for token in tokens: print token
...
[A]
[B]
[C]
[D]
[E]
[F]
