building_macro_fantastic

[OBJECT:BUILDING]
	
[BUILDING_FURNACE:ASHERY_PLUS_WOOD_FURNACE_FANTASTIC_PUTNAM]
	[NAME:Quick Soap/Wood Furnace/Ashery]
	[NAME_COLOR:4:0:1]
	[BUILD_KEY:CUSTOM_SHIFT_Y]
	[DIM:6:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:1:0:0:1:0]
	[BLOCK:2:0:0:0:0:0:0]
	[BLOCK:3:1:0:0:0:0:0]
	[TILE:0:1:218:' ':' ':' ':7:191]
	[TILE:0:2:179:246:' ':' ':' ':179]
	[TILE:0:3:192:' ':' ':' ':' ':217]
	[COLOR:0:1:7:0:0:0:0:0:0:0:0:0:0:0:4:7:1:7:0:0]
	[COLOR:0:2:7:0:0:0:6:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:0:3:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[TILE:1:1:201:' ':' ':' ':7:187]
	[TILE:1:2:186:246:' ':' ':' ':186]
	[TILE:1:3:200:' ':' ':' ':' ':188]
	[COLOR:1:1:7:0:0:0:0:0:0:0:0:0:0:0:4:7:1:7:0:0]
	[COLOR:1:2:7:0:0:0:6:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:1:3:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[TILE:2:1:201:205:205:205:7:187]
	[TILE:2:2:186:246:' ':' ':' ':186]
	[TILE:2:3:200:205:205:205:205:188]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:4:7:1:7:0:0]
	[COLOR:2:2:7:0:0:0:6:0:0:0:0:0:0:0:4:0:1:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:' ':88:45:' ':7:93]
	[TILE:3:2:' ':246:' ':61:' ':' ']
	[TILE:3:3:177:' ':247:' ':' ':111]
	[COLOR:3:1:0:0:0:7:0:0:7:0:0:0:0:0:4:7:1:7:0:0]
	[COLOR:3:2:6:0:0:0:6:0:0:0:0:6:0:0:7:0:0:0:0:0]
	[COLOR:3:3:7:0:0:0:0:0:7:0:0:0:0:0:0:0:0:7:0:0]
	[BUILD_LABOR:BURN_WOOD]
	[BUILD_LABOR:LYE_MAKING]
	[BUILD_LABOR:SOAP_MAKER]
	[BUILD_LABOR:POTASH_MAKING]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:1:BARREL:NONE:NONE:NONE][EMPTY]
	[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY]
	
[BUILDING_WORKSHOP:CLOTHIER_QUICK_PUTNAM]
	[NAME:Quick Clothier's Shop]
	[NAME_COLOR:1:7:0]
	[BUILD_KEY:CUSTOM_ALT_C]
	[DIM:3:3]
	[BLOCK:1:1:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:1:0]
	[TILE:0:1:' ':' ':' ']
	[TILE:0:2:' ':' ':91]
	[TILE:0:3:92:' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:7:0:0]
	[COLOR:0:3:7:0:0:0:0:0:0:0:0]
	[TILE:1:1:111:' ':' ']
	[TILE:1:2:' ':' ':179]
	[TILE:1:3:179:' ':' ']
	[COLOR:1:1:7:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:7:0:0]
	[COLOR:1:3:7:0:0:0:0:0:0:0:0]
	[TILE:2:1:79:' ':' ']
	[TILE:2:2:' ':' ':93]
	[TILE:2:3:91:' ':' ']
	[COLOR:2:1:7:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:7:0:0]
	[COLOR:2:3:7:0:0:0:0:0:0:0:0]
	[TILE:3:1:81:' ':' ']
	[TILE:3:2:' ':' ':93]
	[TILE:3:3:91:177:' ']
	[COLOR:3:1:1:7:1:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:MAT]
	[COLOR:3:3:MAT:7:0:0:0:0:0]
	[BUILD_LABOR:CLOTHESMAKER]
	[BUILD_ITEM:NONE:NONE:NONE:NONE][BUILDMAT]