item_shoes

armoury

[OBJECT:ITEM]

***** ARMOUR *****

[ITEM_SHOES:ITEM_SHOES_GREAVES_LOWER]
[NAME:lower greave:lower greaves]
[ARMORLEVEL:3]
[UPSTEP:1]
[LAYER:ARMOR]
[COVERAGE:300]
[LAYER_SIZE:10]
[LAYER_PERMIT:6]
[MATERIAL_SIZE:6]
[METAL]
[BARRED]
[SCALED]

[ITEM_SHOES:ITEM_SHOES_CHAUSSE_CHAIN]
[NAME:lower chausse:lower chausses]
[ARMORLEVEL:2]
[CHAIN_METAL_TEXT]
[UPSTEP:1]
[LAYER:ARMOR]
[COVERAGE:200]
[LAYER_SIZE:10]
[LAYER_PERMIT:6]
[MATERIAL_SIZE:3]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_SHOES:ITEM_SHOES_BOOTS]
[NAME:boot:boots]
[ARMORLEVEL:1]
[UPSTEP:1]
[LAYER:ARMOR]
[COVERAGE:200]
[LAYER_SIZE:5]
[LAYER_PERMIT:1]
[MATERIAL_SIZE:3]
[LEATHER]


***** CLOTHING *****

[ITEM_SHOES:ITEM_SHOES_SHOES]
[NAME:turnshoe:turnshoes]
[ARMORLEVEL:0]
[UPSTEP:0]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:1]
[MATERIAL_SIZE:3]
[LEATHER]

[ITEM_SHOES:ITEM_SHOES_CARBATINAE]
[NAME:carbatina:carbatinae]
[ARMORLEVEL:0]
[UPSTEP:0]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:1]
[MATERIAL_SIZE:3]
[LEATHER]

[ITEM_SHOES:ITEM_SHOES_ANKLE]
[NAME:ankle boot:ankle boots]
[ARMORLEVEL:0]
[UPSTEP:0]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:1]
[MATERIAL_SIZE:3]
[LEATHER]

[ITEM_SHOES:ITEM_SHOES_SANDALS]
[NAME:caliga:caligae]
[ARMORLEVEL:0]
[UPSTEP:0]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:1]
[MATERIAL_SIZE:3]
[LEATHER]

[ITEM_SHOES:ITEM_SHOES_SOCKS]
[NAME:leg wrap:leg wraps]
[ARMORLEVEL:0]
[UPSTEP:1]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:1]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:3]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]