item_weapon

armoury

[OBJECT:ITEM]

***** TOOLS *****

[ITEM_WEAPON:ITEM_WEAPON_PICK]
[NAME:pickaxe:pickaxes]
[SIZE:500]
[SKILL:MINING]
[TWO_HANDED:80000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:50:5000:strike:strikes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:5]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_MATTOCK]
[NAME:mattock:mattocks]
[SIZE:500]
[SKILL:MINING]
[TWO_HANDED:80000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:50:5000:strike:strikes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:5]
	[ATTACK_FLAG_BAD_MULTIATTACK]

***** DAGGERS *****

[ITEM_WEAPON:ITEM_WEAPON_SEAX_SHORT]
[NAME:short seax:short seaxa]
[SIZE:300]
[SKILL:DAGGER]
[TWO_HANDED:25000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:10:600:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:1:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:125:200:cut:cuts:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_DAGGER_RONDEL]
[NAME:rondel dagger:rondel daggers]
[SIZE:300]
[SKILL:DAGGER]
[TWO_HANDED:25000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:5:400:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:1:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:150:100:cut:cuts:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_DAGGER_FIGHTING]
[NAME:fighting knife:fighting knives]
[SIZE:300]
[SKILL:DAGGER]
[CAN_STONE]
[TWO_HANDED:25000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:15:500:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:1:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
[ATTACK:EDGE:100:100:cut:cuts:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]


***** SWORDS *****

** ONE-HANDED **

[ITEM_WEAPON:ITEM_WEAPON_SEAX_LONG]
[NAME:long seax:long seaxa]
[SIZE:450]
[SKILL:SWORD]
[TWO_HANDED:50000]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:250:5000:slash:slashes:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:60:5500:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_SEAX_NARROW]
[NAME:narrow seax:narrow seaxa]
[SIZE:450]
[SKILL:SWORD]
[TWO_HANDED:40000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:250:4000:slash:slashes:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:50:6000:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_SEAX_BROAD]
[NAME:broad seax:broad seaxa]
[SIZE:450]
[SKILL:SWORD]
[TWO_HANDED:40000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:250:7000:cut:cuts:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:70:3000:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_ARMING_SHORT]
[NAME:short arming sword:short arming swords]
[SIZE:700]
[SKILL:SWORD]
[CAN_STONE]
[TWO_HANDED:40000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:250:6000:slash:slashes:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:25:4000:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:50:0:strike:strikes:pommel:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_ARMING]
[NAME:arming sword:arming swords]
[SIZE:1000]
[SKILL:SWORD]
[TWO_HANDED:50000]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:250:8000:slash:slashes:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:25:5000:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:50:0:strike:strikes:pommel:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_ARMING_LONG]
[NAME:long arming sword:long arming swords]
[SIZE:1100]
[SKILL:SWORD]
[TWO_HANDED:65000]
[MINIMUM_SIZE:45000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:250:9000:slash:slashes:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:25:6000:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:50:0:strike:strikes:pommel:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_RAIDER]
[NAME:sea-raider sword:sea-raider swords]
[SIZE:1200]
[SKILL:SWORD]
[TWO_HANDED:65000]
[MINIMUM_SIZE:45000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:250:9000:slash:slashes:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:50:5500:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:50:0:strike:strikes:pommel:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SABER]
[NAME:saber:sabers]
[SIZE:800]
[SKILL:SWORD]
[TWO_HANDED:50000]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:225:8500:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:25:4000:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:50:0:strike:strikes:pommel:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SCIMITAR]
[NAME:scimitar:scimitars]
[SIZE:900]
[SKILL:SWORD]
[TWO_HANDED:50000]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:300:8500:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_FALCHION]
[NAME:falchion:falchions]
[SIZE:1300]
[SKILL:SWORD]
[TWO_HANDED:50000]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:225:9500:chop:chops:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:25:3000:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:50:0:strike:strikes:pommel:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

** TWO-HANDED **

[ITEM_WEAPON:ITEM_WEAPON_LONGSWORD]
[NAME:bastard sword:bastard swords]
[SIZE:1500]
[SKILL:SWORD]
[TWO_HANDED:65000]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:250:12500:slash:slashes:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:35:7000:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:50:0:strike:strikes:pommel:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_GREAT]
[NAME:great sword:great swords]
[SIZE:1800]
[SKILL:SWORD]
[TWO_HANDED:150000]
[MINIMUM_SIZE:65000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:250:11500:slash:slashes:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:40:7500:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:50:0:strike:strikes:pommel:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_2H]
[NAME:two-handed sword:two-handed swords]
[SIZE:2000]
[SKILL:SWORD]
[TWO_HANDED:150000]
[MINIMUM_SIZE:65000]
[MATERIAL_SIZE:7]
[ATTACK:EDGE:350:12000:slash:slashes:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:45:8000:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:50:0:strike:strikes:pommel:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


***** AXES *****

** ONE-HANDED **

[ITEM_WEAPON:ITEM_WEAPON_AXE_HATCHET]
[NAME:hatchet:hatchets]
[SIZE:500]
[SKILL:AXE]
[CAN_STONE]
[TWO_HANDED:25000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:100:7000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:4]

[ITEM_WEAPON:ITEM_WEAPON_AXE_ADZE]
[NAME:adze:adzes]
[SIZE:500]
[SKILL:AXE]
[TWO_HANDED:25000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:200:5000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:4]

[ITEM_WEAPON:ITEM_WEAPON_AXE_BATTLE]
[NAME:battle axe:battle axes]
[SIZE:2000]
[SKILL:AXE]
[TWO_HANDED:40000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:90:8000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:4]

[ITEM_WEAPON:ITEM_WEAPON_AXE_RAIDER]
[NAME:sea-raider axe:sea-raider axes]
[SIZE:3000]
[SKILL:AXE]
[TWO_HANDED:50000]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:7]
[ATTACK:EDGE:70:9500:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:4]

[ITEM_WEAPON:ITEM_WEAPON_AXE_HAMMER]
[NAME:axehammer:axehammers]
[SIZE:3000]
[SKILL:AXE]
[TWO_HANDED:50000]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:7]
[ATTACK:EDGE:100:8500:hack:hacks:head:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:4]
[ATTACK:BLUNT:40:0:bash:bashes:knob:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

** TWO-HANDED **

[ITEM_WEAPON:ITEM_WEAPON_AXE_HAFTED]
[NAME:hafted sea-raider axe:hafted sea-raider axes]
[SIZE:4000]
[SKILL:AXE]
[TWO_HANDED:150000]
[MINIMUM_SIZE:55000]
[MATERIAL_SIZE:8]
[ATTACK:EDGE:90:12000:hack:hacks:head:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:6]
[ATTACK:BLUNT:200:0:strike:strikes:end:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_AXE_BARDICHE]
[NAME:bardiche:bardiches]
[SIZE:4000]
[SKILL:AXE]
[TWO_HANDED:150000]
[MINIMUM_SIZE:55000]
[MATERIAL_SIZE:8]
[ATTACK:EDGE:100:12500:hack:hacks:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:6]
[ATTACK:EDGE:50:8000:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:BLUNT:200:0:strike:strikes:end:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


***** MACES *****

** ONE-HANDED **

[ITEM_WEAPON:ITEM_WEAPON_MACE]
[NAME:round mace:round maces]
[SIZE:2000]
[SKILL:MACE]
[CAN_STONE]
[TWO_HANDED:40000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:20:0:strike:strikes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_MACE_KNOBBED]
[NAME:knobbed mace:knobbed maces]
[SIZE:2000]
[SKILL:MACE]
[TWO_HANDED:40000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:15:0:strike:strikes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_MACE_FLANGED]
[NAME:flanged mace:flanged maces]
[SIZE:2000]
[SKILL:MACE]
[TWO_HANDED:40000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:10:0:strike:strikes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_MACE_PERNACH]
[NAME:pernach:pernachs]
[SIZE:2000]
[SKILL:MACE]
[TWO_HANDED:50000]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:15:0:strike:strikes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_MACE_MORNINGSTAR]
[NAME:morningstar:morningstars]
[SIZE:3000]
[SKILL:MACE]
[TWO_HANDED:50000]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:7]
[ATTACK:EDGE:10:200:strike:strikes:NO_SUB:4000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_MACE_FLAIL]
[NAME:flail:flails]
[SIZE:6000]
[SKILL:MACE]
[TWO_HANDED:50000]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:9]
[ATTACK:BLUNT:30:0:strike:strikes:ball:4500]
	[ATTACK_PREPARE_AND_RECOVER:4:6]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_MACE_FLAIL_SPIKED]
[NAME:spiked flail:spiked flails]
[SIZE:6000]
[SKILL:MACE]
[TWO_HANDED:50000]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:9]
[ATTACK:EDGE:30:150:strike:strikes:ball:4000]
	[ATTACK_PREPARE_AND_RECOVER:4:6]
	[ATTACK_FLAG_BAD_MULTIATTACK]

** TWO-HANDED **	
	
[ITEM_WEAPON:ITEM_WEAPON_MACE_FLAIL_2H]
[NAME:hafted flail:hafted flails]
[SIZE:7000]
[SKILL:MACE]
[TWO_HANDED:150000]
[MINIMUM_SIZE:65000]
[MATERIAL_SIZE:12]
[ATTACK:BLUNT:30:0:strike:strikes:head:4500]
	[ATTACK_PREPARE_AND_RECOVER:5:6]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:BLUNT:30:0:strike:strikes:end:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MACE_GOEDENDAG]
[NAME:goedendag:goedendagen]
[SIZE:7000]
[SKILL:MACE]
[TWO_HANDED:150000]
[MINIMUM_SIZE:65000]
[MATERIAL_SIZE:12]
[ATTACK:BLUNT:30:0:bash:bashes:head:3500]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:EDGE:10:100:stab:stabs:spike:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:BLUNT:50:0:strike:strikes:end:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


***** HAMMERS *****

** ONE-HANDED **

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_WAR]
[NAME:war hammer:war hammers]
[SIZE:2000]
[SKILL:HAMMER]
[CAN_STONE]
[TWO_HANDED:40000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:15:0:bash:bashes:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_PICK]
[NAME:war pick:war pick]
[SIZE:2000]
[SKILL:HAMMER]
[TWO_HANDED:40000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:10:5000:strike:strikes:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]

** TWO-HANDED **

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_HAFTED]
[NAME:hafted war hammer:hafted war hammers]
[SIZE:7000]
[SKILL:HAMMER]
[TWO_HANDED:150000]
[MINIMUM_SIZE:55000]
[MATERIAL_SIZE:12]
[ATTACK:BLUNT:15:0:bash:bashes:head:2500]
	[ATTACK_PREPARE_AND_RECOVER:4:6]
	[ATTACK_FLAG_BAD_MULTIATTACK]
[ATTACK:EDGE:10:600:stab:stabs:spike:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:EDGE:15:500:stab:stabs:beak:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:6]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_MAUL]
[NAME:maul:mauls]
[SIZE:10000]
[SKILL:HAMMER]
[TWO_HANDED:150000]
[MINIMUM_SIZE:55000]
[MATERIAL_SIZE:15]
[ATTACK:BLUNT:30:0:bash:bashes:NO_SUB:3500]
	[ATTACK_PREPARE_AND_RECOVER:5:6]
	[ATTACK_FLAG_BAD_MULTIATTACK]


***** LASHES *****

[ITEM_WEAPON:ITEM_WEAPON_WHIP]
[NAME:whip:whips]
[SIZE:300]
[SKILL:WHIP]
[TWO_HANDED:25000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:150:0:strike:strikes:lash:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_WHIP_HOOKED]
[NAME:hooked whip:hooked whips]
[SIZE:300]
[SKILL:WHIP]
[TWO_HANDED:25000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:160:10:strike:strikes:lashes:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_WHIP_KNOTTED]
[NAME:knotted whip:knotted whips]
[SIZE:300]
[SKILL:WHIP]
[TWO_HANDED:25000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:170:0:strike:strikes:lashes:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_WHIP_SCOURGE]
[NAME:scourge:scourges]
[SIZE:500]
[SKILL:WHIP]
[TWO_HANDED:25000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:150:25:strike:strikes:lash:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]


***** SPEARS *****

[ITEM_WEAPON:ITEM_WEAPON_SPEAR]
[NAME:spear:spears]
[SIZE:2000]
[SKILL:SPEAR]
[CAN_STONE]
[TWO_HANDED:25000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:20:12500:stab:stabs:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:200:500:slash:slashes:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:200:0:strike:strikes:end:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_BOAR]
[NAME:boar spear:boar spears]
[SIZE:2000]
[SKILL:SPEAR]
[TWO_HANDED:40000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:40:8500:stab:stabs:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:250:700:slash:slashes:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:200:0:strike:strikes:end:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_SPETUM]
[NAME:partisan:partisans]
[SIZE:2500]
[SKILL:SPEAR]
[TWO_HANDED:50000]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:25:12500:stab:stabs:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:250:1250:slash:slashes:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:100:800:slash:slashes:prong:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:200:0:strike:strikes:end:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_HEWING]
[NAME:hewing spear:hewing spears]
[SIZE:3000]
[SKILL:SPEAR]
[TWO_HANDED:50000]
[MINIMUM_SIZE:30000]
[MATERIAL_SIZE:7]
[ATTACK:EDGE:50:9000:stab:stabs:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:250:2000:slash:slashes:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:200:0:strike:strikes:end:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


***** PIKES *****

** STAB **

[ITEM_WEAPON:ITEM_WEAPON_PIKE_AWLPIKE]
[NAME:awl pike:awl pikes]
[SIZE:6000]
[SKILL:PIKE]
[TWO_HANDED:65000]
[MINIMUM_SIZE:45000]
[MATERIAL_SIZE:9]
[ATTACK:EDGE:10:12000:stab:stabs:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:4]
[ATTACK:BLUNT:200:0:strike:strikes:end:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PIKE_PIKE]
[NAME:pike:pikes]
[SIZE:5000]
[SKILL:PIKE]
[TWO_HANDED:150000]
[MINIMUM_SIZE:65000]
[MATERIAL_SIZE:9]
[ATTACK:EDGE:20:12000:stab:stabs:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:4]
[ATTACK:EDGE:200:1250:slash:slashes:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:400:0:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PIKE_GUISARME]
[NAME:guisarme:guisarmes]
[SIZE:5000]
[SKILL:PIKE]
[TWO_HANDED:150000]
[MINIMUM_SIZE:55000]
[MATERIAL_SIZE:9]
[ATTACK:EDGE:25:8000:stab:stabs:spike:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:4]
[ATTACK:EDGE:30:4000:stab:stabs:hook:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:BLUNT:200:0:strike:strikes:end:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

** SLASH **

[ITEM_WEAPON:ITEM_WEAPON_PIKE_GLAIVE]
[NAME:glaive:glaives]
[SIZE:5000]
[SKILL:PIKE]
[TWO_HANDED:150000]
[MINIMUM_SIZE:55000]
[MATERIAL_SIZE:9]
[ATTACK:EDGE:250:12000:slash:slashes:blade:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:EDGE:40:8000:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_WEAPON:ITEM_WEAPON_PIKE_SWORD]
[NAME:sword staff:sword staves]
[SIZE:6000]
[SKILL:PIKE]
[TWO_HANDED:150000]
[MINIMUM_SIZE:55000]
[MATERIAL_SIZE:9]
[ATTACK:EDGE:250:12000:slash:slashes:edge:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:EDGE:30:9000:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:BLUNT:20:0:strike:strikes:crossguard:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PIKE_HALBERD]
[NAME:halberd:halberds]
[SIZE:7000]
[SKILL:PIKE]
[TWO_HANDED:150000]
[MINIMUM_SIZE:55000]
[MATERIAL_SIZE:12]
[ATTACK:EDGE:120:7500:hack:hacks:head:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:EDGE:15:6000:stab:stabs:spike:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_WEAPON:ITEM_WEAPON_PIKE_VOULGE]
[NAME:voulge:voulges]
[SIZE:5000]
[SKILL:PIKE]
[TWO_HANDED:150000]
[MINIMUM_SIZE:65000]
[MATERIAL_SIZE:9]
[ATTACK:EDGE:140:8000:hack:hacks:blade:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:EDGE:60:6000:stab:stabs:spike:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]


***** RANGED *****

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW]
[NAME:crossbow:crossbows]
[SIZE:3000]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1300]
[SHOOT_MAXVEL:200]
[TWO_HANDED:125000]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:7]
[ATTACK:BLUNT:500:0:bash:bashes:stock:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_BAYONET]
[NAME:bayoneted crossbow:bayoneted crossbows]
[SIZE:4000]
[SKILL:SPEAR]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200]
[TWO_HANDED:125000]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:8]
[ATTACK:EDGE:100:500:stab:stabs:bayonet:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:BLUNT:500:0:bash:bashes:stock:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW_SIEGE]
[NAME:siege crossbow:siege crossbows]
[SIZE:10000]
[SKILL:GRASP_STRIKE]
[RANGED:CROSSBOW:QUARREL]
[SHOOT_FORCE:1600]
[SHOOT_MAXVEL:200]
[TWO_HANDED:125000]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:12]
[ATTACK:BLUNT:700:0:shove:shoves:NO_SUB:500]
	[ATTACK_PREPARE_AND_RECOVER:5:5]

[ITEM_WEAPON:ITEM_WEAPON_BOW]
[NAME:recurve bow:recurve bows]
[SIZE:1000]
[SKILL:MISC_WEAPON]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:300]
[SHOOT_MAXVEL:200]
[TWO_HANDED:125000]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:400:0:whack:whacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_LONGBOW]
[NAME:longbow:longbows]
[SIZE:1000]
[SKILL:MISC_WEAPON]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:500]
[SHOOT_MAXVEL:200]
[TWO_HANDED:125000]
[MINIMUM_SIZE:50000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:400:0:whack:whacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_BLOWGUN]
[NAME:blowgun:blowguns]
[SIZE:1000]
[SKILL:MISC_WEAPON]
[RANGED:BLOWGUN:BLOWDART]
[SHOOT_FORCE:150]
[SHOOT_MAXVEL:200]
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:400:0:whack:whacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_ATLATL]
[NAME:atlatl:atlatls]
[SIZE:1000]
[SKILL:MISC_WEAPON]
[RANGED:THROW:DART]
[SHOOT_FORCE:1500]
[SHOOT_MAXVEL:200]
[TWO_HANDED:125000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:400:0:whack:whacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_AMENTUM]
[NAME:amentum:amenta]
[SIZE:1000]
[SKILL:MISC_WEAPON]
[RANGED:THROW:JAVELIN]
[SHOOT_FORCE:2500]
[SHOOT_MAXVEL:200]
[TWO_HANDED:125000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:50:0:smack:smacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_SLING]
[NAME:sling:slings]
[SIZE:200]
[SKILL:MISC_WEAPON]
[RANGED:THROW:BULLET]
[SHOOT_FORCE:1950]
[SHOOT_MAXVEL:200]
[TWO_HANDED:125000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:30:0:smack:smacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_SLING_STAFF]
[NAME:staff sling:staff slings]
[SIZE:2000]
[SKILL:SPEAR]
[RANGED:THROW:BULLET]
[SHOOT_FORCE:1950]
[SHOOT_MAXVEL:200]
[TWO_HANDED:125000]
[MINIMUM_SIZE:20000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:60:0:strike:strikes:shaft:2000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:EDGE:40:500:strike:strikes:sharpened end:2500]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

***** TRAINING *****

[ITEM_WEAPON:ITEM_WEAPON_AXE_TRAINING]
[NAME:training axe:training axes]
[SIZE:500]
[SKILL:AXE]
[TWO_HANDED:125000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:120:0:strike:strikes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_TRAINING]
[NAME:training sword:training swords]
[SIZE:500]
[SKILL:SWORD]
[TWO_HANDED:25000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:250:0:strike:strikes:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:EDGE:50:0:jab:jabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:EDGE:100:0:strike:strikes:pommel:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_TRAINING]
[NAME:training spear:training spears]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:125000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:50:5:jab:jabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:EDGE:400:0:whack:whacks:head:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_TRAINING]
[NAME:training hammer:training hammers]
[SIZE:500]
[SKILL:HAMMER]
[TWO_HANDED:25000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:100:0:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:EDGE:100:0:strike:strikes:pommel:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_MACE_TRAINING]
[NAME:training mace:training maces]
[SIZE:500]
[SKILL:MACE]
[TWO_HANDED:25000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:100:0:whack:whacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:EDGE:100:0:strike:strikes:pommel:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_PIKE_TRAINING]
[NAME:training pike:training pikes]
[SIZE:600]
[SKILL:PIKE]
[TWO_HANDED:125000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:50:0:jab:jabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:EDGE:400:0:whack:whacks:head:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[TRAINING]