item_helm

armoury

[OBJECT:ITEM]

***** ARMOUR *****

[ITEM_HELM:ITEM_HELM_GREAT]
[NAME:great helm:great helms]
[ARMORLEVEL:3]
[LAYER:ARMOR]
[COVERAGE:300]
[LAYER_SIZE:25]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:6]
[METAL]

[ITEM_HELM:ITEM_HELM_BASCINET]
[NAME:bascinet:bascinets]
[ARMORLEVEL:3]
[LAYER:ARMOR]
[COVERAGE:300]
[LAYER_SIZE:25]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:3]
[METAL]

[ITEM_HELM:ITEM_HELM_RAIDER]
[NAME:sea-raider helmet:sea-raider helmets]
[ARMORLEVEL:3]
[LAYER:ARMOR]
[COVERAGE:250]
[LAYER_SIZE:25]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:3]
[METAL]

[ITEM_HELM:ITEM_HELM_SALLET]
[NAME:sallet:sallets]
[ARMORLEVEL:3]
[LAYER:ARMOR]
[COVERAGE:250]
[LAYER_SIZE:25]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:3]
[METAL]

[ITEM_HELM:ITEM_HELM_BARBUTE]
[NAME:barbute:barbutes]
[ARMORLEVEL:3]
[LAYER:ARMOR]
[COVERAGE:250]
[LAYER_SIZE:25]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:3]
[METAL]

[ITEM_HELM:ITEM_HELM_KETTLE]
[NAME:kettle helmet:kettle helmets]
[ARMORLEVEL:3]
[LAYER:ARMOR]
[COVERAGE:200]
[LAYER_SIZE:25]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:3]
[METAL]

[ITEM_HELM:ITEM_HELM_NASAL]
[NAME:nasal helmet:nasal helmets]
[ARMORLEVEL:3]
[LAYER:ARMOR]
[COVERAGE:200]
[LAYER_SIZE:25]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:3]
[METAL]

[ITEM_HELM:ITEM_HELM_SKULLCAP]
[NAME:skull cap:skull caps]
[ARMORLEVEL:3]
[LAYER:ARMOR]
[COVERAGE:150]
[LAYER_SIZE:10]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:3]
[METAL]
[LEATHER]
[SCALED]

[ITEM_HELM:ITEM_HELM_COIF]
[NAME:coif:coifs]
[CHAIN_METAL_TEXT]
[ARMORLEVEL:2]
[LAYER:OVER]
[COVERAGE:200]
[LAYER_SIZE:5]
[LAYER_PERMIT:5]
[MATERIAL_SIZE:3]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_HELM:ITEM_HELM_COIF_PADDED]
[NAME:padded coif:padded coifs]
[ARMORLEVEL:1]
[LAYER:OVER]
[COVERAGE:150]
[LAYER_SIZE:5]
[LAYER_PERMIT:5]
[MATERIAL_SIZE:3]
[SOFT]


***** CLOTHING *****

[ITEM_HELM:ITEM_HELM_HOOD]
[NAME:hood:hoods]
[ARMORLEVEL:0]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:45]
[MATERIAL_SIZE:3]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_CAP_ARMING]
[NAME:arming cap:arming caps]
[LAYER:OVER]
[ARMORLEVEL:0]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:3]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_CAP]
[NAME:cap:caps]
[ARMORLEVEL:0]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:3]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_SCARF_HEAD]
[NAME:headscarf:headscarves]
[ARMORLEVEL:0]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:3]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_BANDANA]
[NAME:couvrechef:couvrechefs]
[ARMORLEVEL:0]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:3]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_WRAP]
[NAME:head wrap:head wraps]
[ARMORLEVEL:0]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:3]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]