plant_indigo_tree_azerty

[OBJECT:PLANT]

[PLANT:INDIGO_TREE_AZERTY] Indigofera tinctoria (22:15 24/04/2016)
    [NAME:indigo tree][NAME_PLURAL:indigo trees][ADJ:indigo tree]
    [USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
    [BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
    [USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
        [STATE_NAME_ADJ:ALL_SOLID:indigo dye]
        [STATE_COLOR:ALL_SOLID:INDIGO]
        [DISPLAY_COLOR:1:0:0]
        [MATERIAL_VALUE:20]
        [POWDER_DYE:INDIGO]
        [PREFIX:NONE]
    [MILL:LOCAL_PLANT_MAT:MILL]
    [USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
        [STATE_NAME:ALL_SOLID:indigo wood]
        [STATE_ADJ:ALL_SOLID:indigo wood]
        [PREFIX:NONE]
        [SOLID_DENSITY:600]
        [STATE_COLOR:ALL_SOLID:PEACH]
    [TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:5]
    [USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
        [STATE_COLOR:ALL:GREEN]
        [DISPLAY_COLOR:2:0:0]
        [MATERIAL_REACTION_PRODUCT:MILL_PLANT_PART_POWDER:LOCAL_PLANT_MAT:POWDER]
        [STOCKPILE_PLANT_GROWTH]
    [USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
        [STATE_COLOR:ALL:HELIOTROPE]
        [DISPLAY_COLOR:5:0:1]
    [USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
        [STATE_COLOR:ALL:BROWN]
        [MATERIAL_VALUE:1]
        [EDIBLE_VERMIN]
        [EDIBLE_COOKED]
    [SEED:indigo tree seed:indigo tree seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
    [TRUNK_PERIOD:10]
    [HEAVY_BRANCH_DENSITY:25]
    [BRANCH_DENSITY:50]
    [MAX_TRUNK_HEIGHT:5]
    [HEAVY_BRANCH_RADIUS:1]
    [BRANCH_RADIUS:2]
    [TRUNK_BRANCHING:2]
    [MAX_TRUNK_DIAMETER:1]
    [TRUNK_WIDTH_PERIOD:200]
    [ROOT_DENSITY:5]
    [ROOT_RADIUS:3]
    [STANDARD_TILE_NAMES]
    [PREFSTRING:deep blue dye]
    [PREFSTRING:violet flowers]
    [WET][DRY]
    [BIOME:ANY_TROPICAL]
    [BIOME:ANY_TEMPERATE_FOREST]
    [SAPLING]
    [GROWTH:LEAVES]
        [GROWTH_NAME:indigo tree leaf:indigo tree leaves]
        [GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
        [GROWTH_DENSITY:1000]
        [GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
        [GROWTH_HOST_TILE:SAPLING]
        [GROWTH_PRINT:0:6:2:0:0:ALL:1]
    [GROWTH:FLOWERS]
        [GROWTH_NAME:indigo tree flower:STP]
        [GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
        [GROWTH_DENSITY:1000]
        [GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
        [GROWTH_TIMING:60000:119999]
        [GROWTH_PRINT:5:5:7:0:1:60000:119999:2]
    [GROWTH:POD]
        [GROWTH_NAME:indigo tree seed pod:STP]
        [GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
        [GROWTH_DENSITY:1000]
        [GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
        [GROWTH_TIMING:120000:200000]
        [GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3]
        [GROWTH_HAS_SEED]
