plant_oil_palm_azerty

[OBJECT:PLANT]

[PLANT:OILPALM_AZERTY] (19:50 20/04/2016)
    [NAME:oil palm][NAME_PLURAL:oil palms][ADJ:oil palm] Elaeis guineensis
    [USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
    [BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
    [USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
        [STATE_NAME:ALL_SOLID:oil palm]
        [STATE_ADJ:ALL_SOLID:oil palm]
        [PREFIX:NONE]
        [STATE_COLOR:ALL_SOLID:TAUPE_DARK]
        [SOLID_DENSITY:680]
    [USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
        [STATE_COLOR:ALL:GREEN]
        [DISPLAY_COLOR:2:0:0]
    [USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
        [STATE_COLOR:ALL:ORANGE]
        [DISPLAY_COLOR:6:0:0] ** Brown was the nearest thing I found
        [EDIBLE_VERMIN]
        [EDIBLE_RAW]
        [EDIBLE_COOKED]
        [STOCKPILE_PLANT_GROWTH]
        [MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT:LOCAL_PLANT_MAT:OIL]
        [STOCKPILE_GLOB_PRESSED]
    [USE_MATERIAL_TEMPLATE:OIL:PLANT_OIL_TEMPLATE]
        [STATE_NAME_ADJ:ALL_SOLID:frozen palm oil]
        [STATE_NAME_ADJ:LIQUID:palm oil]
        [STATE_NAME_ADJ:GAS:boiling palm oil]
        [PREFIX:NONE]
        [MATERIAL_VALUE:5]
        [EDIBLE_COOKED]
    [USE_MATERIAL_TEMPLATE:SOAP:PLANT_SOAP_TEMPLATE]
        [STATE_NAME_ADJ:ALL_SOLID:palm oil soap]
        [STATE_NAME_ADJ:LIQUID:palm copra oil soap]
        [STATE_NAME_ADJ:GAS:n/a]
        [PREFIX:NONE]
        [MATERIAL_VALUE:5]
    [TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:226]
    [TRUNK_PERIOD:10]
    [HEAVY_BRANCH_DENSITY:0]
    [BRANCH_DENSITY:0]
    [MAX_TRUNK_HEIGHT:8]
    [TRUNK_BRANCHING:0]
    [MAX_TRUNK_DIAMETER:1]
    [TRUNK_WIDTH_PERIOD:200]
    [ROOT_DENSITY:5]
    [ROOT_RADIUS:3]
    [STANDARD_TILE_NAMES]
    [PREFSTRING:leaves]
    [PREFSTRING:orange fruits]
    [PREFSTRING:abondant oil]
    [WET]
    [BIOME:ANY_TROPICAL]
    [SAPLING]
    [GROWTH:LEAVES]
        [GROWTH_NAME:oil palm frond blade:pil palm frond blades]
        [GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
        [GROWTH_DENSITY:1000]
        [GROWTH_HOST_TILE:TRUNK]
        [GROWTH_HOST_TILE:SAPLING]
        [GROWTH_TRUNK_HEIGHT_PERC:100:-1]
        [GROWTH_PRINT:'*':'*':2:0:0:ALL:1]
    [GROWTH:SPATHES]
        [GROWTH_NAME:oil palm spathe:STP]
        [GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
        [GROWTH_DENSITY:1]
        [GROWTH_HOST_TILE:TRUNK]
        [GROWTH_TIMING:50000:99999]
        [GROWTH_TRUNK_HEIGHT_PERC:100:-1]
        [GROWTH_PRINT:5:5:2:0:0:50000:99999:2]
        *** contain flowers
    [GROWTH:FRUIT]
        [GROWTH_NAME:oil palm fruit:STP]
        [GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
        [GROWTH_DENSITY:1]
        [GROWTH_HOST_TILE:TRUNK]
        [GROWTH_TIMING:100000:200000]
        [GROWTH_TRUNK_HEIGHT_PERC:100:-1]
        [GROWTH_DROPS_OFF]
        [GROWTH_HAS_SEED]
        [GROWTH_PRINT:'%':7:6:0:0:100000:200000:3]
    [GROWTH:SEED]
        [GROWTH_NAME:oil palm kernel:STP]
        [GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:SEED]
        [GROWTH_PRINT:'%':'%':7:0:1:120000:200000:3]
        [GROWTH_DENSITY:1000]
        [GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
        [GROWTH_TIMING:120000:200000]
        [GROWTH_DROPS_OFF_NO_CLOUD]
        [GROWTH_PRINT:'%':'%':7:0:1:120000:200000:3]
