plant_henna_tree_azerty

[OBJECT:PLANT]

[PLANT:HENNA_TREE_AZERTY] lawsonia inermis (23:38 23/04/2016)
    [NAME:henna tree][NAME_PLURAL:henna trees][ADJ:henna tree]
    [USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
    [BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
    [USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
        [STATE_NAME_ADJ:ALL_SOLID:henna dye]
        [STATE_COLOR:ALL_SOLID:CHESTNUT]
        [DISPLAY_COLOR:4:0:1]
        [MATERIAL_VALUE:20]
        [POWDER_DYE:CHESTNUT] ** Nearest approximation for "red brown"
        [PREFIX:NONE]
    [MILL:LOCAL_PLANT_MAT:MILL]
    [USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
        [STATE_NAME:ALL_SOLID:henna wood]
        [STATE_ADJ:ALL_SOLID:henna wood]
        [PREFIX:NONE]
        [SOLID_DENSITY:600] *** not yet searched
        [STATE_COLOR:ALL_SOLID:BURNT_SIENNA] *** not yet searched
    [USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
        [STATE_COLOR:ALL:GREEN]
        [MATERIAL_REACTION_PRODUCT:MILL_PLANT_PART_POWDER:LOCAL_PLANT_MAT:POWDER]
        [DISPLAY_COLOR:2:0:0]
        [STOCKPILE_PLANT_GROWTH]
    [USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
        [STATE_COLOR:ALL:BLUE]
        [DISPLAY_COLOR:1:0:1]
    [USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
        [STATE_COLOR:ALL:BROWN]
        [DISPLAY_COLOR:6:0:0]
        [MATERIAL_VALUE:1]
        [EDIBLE_VERMIN]
    [SEED:henna tree seed:henna tree seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
    [TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
    [TRUNK_PERIOD:10]
    [HEAVY_BRANCH_DENSITY:25]
    [BRANCH_DENSITY:50]
    [MAX_TRUNK_HEIGHT:3]
    [HEAVY_BRANCH_RADIUS:1]
    [BRANCH_RADIUS:2]
    [TRUNK_BRANCHING:2]
    [MAX_TRUNK_DIAMETER:1]
    [TRUNK_WIDTH_PERIOD:200]
    [ROOT_DENSITY:5]
    [ROOT_RADIUS:3]
    [STANDARD_TILE_NAMES]
    [PREFSTRING:red brown dye]
    [DRY]
    [BIOME:ANY_TEMPERATE]
    [SAPLING]
    [GROWTH:LEAVES]
        [GROWTH_NAME:henna leaf:henna leaves]
        [GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
        [GROWTH_DENSITY:1000]
        [GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
        [GROWTH_HOST_TILE:SAPLING]
        [GROWTH_TIMING:0:300000]
        [GROWTH_DROPS_OFF]
    [GROWTH:FLOWERS]
        [GROWTH_NAME:henna flower:STP]
        [GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
        [GROWTH_DENSITY:1000]
        [GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
        [GROWTH_TIMING:60000:119999]
        [GROWTH_PRINT:5:5:7:0:1:60000:119999:2]
    [GROWTH:FRUIT]
        [GROWTH_NAME:henna tree fruit:STP]
        [GROWTH_DENSITY:1000]
        [GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
        [GROWTH_TIMING:120000:200000]
        [GROWTH_HAS_SEED]
        [GROWTH_PRINT:'%':'%':6:0:0:120000:200000:3]
    [GROWTH:SEED]
        [GROWTH_NAME:henna tree seed:STP]
        [GROWTH_ITEM:SEEDS:NONE:LOCAL_PLANT_MAT:SEED]
        [GROWTH_DENSITY:1000]
        [GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
        [GROWTH_TIMING:120000:200000]
        [GROWTH_DROPS_OFF_NO_CLOUD]
        [GROWTH_PRINT:'%':'%':6:0:0:120000:200000:3]
