plant_woad_azerty

[OBJECT:PLANT]

[PLANT:WOAD_PLANT_AZERTY] isatis tinctoria (22:15 25/04/2016)
    [NAME:dyer's woad][NAME_PLURAL:dyer's woads][ADJ:dyer's woad]
    [USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
        [MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
    [BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
    [DRY][BIOME:GRASSLAND_TEMPERATE]
    [VALUE:2]
    [USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
        [STATE_NAME_ADJ:ALL_SOLID:woad dye]
        [STATE_COLOR:ALL_SOLID:PALE_BLUE]
        [DISPLAY_COLOR:3:0:0]
        [MATERIAL_VALUE:20]
        [POWDER_DYE:PALE_BLUE]
        [PREFIX:NONE]
    [MILL:LOCAL_PLANT_MAT:MILL]
    [SPRING][DRY]
    [USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
        [STATE_COLOR:ALL:GREEN]
        [DISPLAY_COLOR:2:0:0]
        [EDIBLE_RAW]
        [EDIBLE_COOKED]
    [USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
        [STATE_COLOR:ALL_SOLID:YELLOW]
        [DISPLAY_COLOR:6:0:1]
    [USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
        [STATE_NAME_ADJ:ALL_SOLID:dyer's woad seed]
        [MATERIAL_VALUE:1]
        [EDIBLE_VERMIN]
        [PREFIX:NONE]
    [SEED:dyer's woad seed:dyer's woad seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
    [FREQUENCY:50]
    [CLUSTERSIZE:5]
    [PREFSTRING:yellow flowers]
    [GROWTH:LEAVES]
        [GROWTH_NAME:dyer's woad leaf:dyer's woad leaves]
        [GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
        [GROWTH_DENSITY:1000]
        [GROWTH_PRINT:0:6:2:0:0:ALL:1]
    [GROWTH:FLOWERS]
        [GROWTH_NAME:dyer's woad flower:STP]
        [GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
        [GROWTH_DENSITY:1000]
        [GROWTH_TIMING:60000:119999]
        [GROWTH_PRINT:5:5:1:0:1:60000:119999:2]
