item_gloves

armoury

[OBJECT:ITEM]

***** ARMOUR *****

[ITEM_GLOVES:ITEM_GLOVES_GAUNTLETS]
[NAME:gauntlet:gauntlets]
[ARMORLEVEL:3]
[UPSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:300]
[LAYER_SIZE:10]
[LAYER_PERMIT:6]
[MATERIAL_SIZE:6]
[METAL]
[BARRED]
[SCALED]

[ITEM_GLOVES:ITEM_GLOVES_GLOVES_CHAIN]
[NAME:mail glove:mail gloves]
[ARMORLEVEL:2]
[CHAIN_METAL_TEXT]
[UPSTEP:1]
[LAYER:ARMOR]
[COVERAGE:200]
[LAYER_SIZE:10]
[LAYER_PERMIT:1]
[MATERIAL_SIZE:3]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_GLOVES:ITEM_GLOVES_MITTENS_CHAIN]
[NAME:mail mitten:mail mittens]
[ARMORLEVEL:2]
[CHAIN_METAL_TEXT]
[UPSTEP:1]
[LAYER:ARMOR]
[COVERAGE:200]
[LAYER_SIZE:10]
[LAYER_PERMIT:1]
[MATERIAL_SIZE:3]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

***** CLOTHING *****

[ITEM_GLOVES:ITEM_GLOVES_MITTENS]
[NAME:mitten:mittens]
[ARMORLEVEL:0]
[LAYER:OVER]
[UPSTEP:1]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:1]
[MATERIAL_SIZE:3]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_GLOVES:ITEM_GLOVES_GLOVES]
[NAME:glove:gloves]
[ARMORLEVEL:0]
[LAYER:OVER]
[UPSTEP:1]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:1]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_GLOVES:ITEM_GLOVES_WRAP]
[NAME:hand wrap:hand wraps]
[ARMORLEVEL:0]
[UPSTEP:1]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:1]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:3]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]