item_ammo

armoury

[OBJECT:ITEM]

** BOLTS **

[ITEM_AMMO:ITEM_AMMO_BOLTS]
[NAME:bolt:bolts]
[CLASS:BOLT]
[SIZE:100]
[ATTACK:EDGE:3:3000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_BOLTS_BARB]
[NAME:barbed bolt:barbed bolts]
[CLASS:BOLT]
[SIZE:110]
[ATTACK:EDGE:5:5500:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_QUARREL]
[NAME:quarrel:quarrels]
[CLASS:QUARREL]
[SIZE:150]
[ATTACK:EDGE:7:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


** ARROWS **

[ITEM_AMMO:ITEM_AMMO_ARROWS_HUNTING]
[NAME:hunting arrow:hunting arrows]
[CLASS:ARROW]
[SIZE:50]
[ATTACK:EDGE:3:4000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_ARROWS_HBARB]
[NAME:barbed hunting arrow:barbed hunting arrows]
[CLASS:ARROW]
[SIZE:65]
[ATTACK:EDGE:2:3000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_ARROWS_HBODKIN]
[NAME:bodkin hunting arrow:bodkin hunting arrows]
[CLASS:ARROW]
[SIZE:80]
[ATTACK:EDGE:1:6000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_ARROWS_WAR]
[NAME:war arrow:war arrows]
[CLASS:ARROW]
[SIZE:85]
[ATTACK:EDGE:4:7000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_ARROWS_WBARB]
[NAME:barbed war arrow:barbed war arrows]
[CLASS:ARROW]
[SIZE:100]
[ATTACK:EDGE:3:6000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_ARROWS_WBODKIN]
[NAME:bodkin war arrow:bodkin war arrows]
[CLASS:ARROW]
[SIZE:115]
[ATTACK:EDGE:2:9000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


** THROWN **

[ITEM_AMMO:ITEM_AMMO_DARTS]
[NAME:dart:darts]
[CLASS:DART]
[SIZE:200]
[ATTACK:EDGE:25:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_DARTS_LONG]
[NAME:long dart:long darts]
[CLASS:DART]
[SIZE:350]
[ATTACK:EDGE:35:12000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_JAVELIN]
[NAME:javelin:javelins]
[CLASS:JAVELIN]
[SIZE:500]
[ATTACK:EDGE:45:15000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_BULLET]
[NAME:bullet:bullets]
[CLASS:BULLET]
[SIZE:100]
[ATTACK:EDGE:50:30:jab:jabs:NO_SUB:3000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


** OTHER **

[ITEM_AMMO:ITEM_AMMO_BLOWDARTS]
[NAME:blowdart:blowdarts]
[CLASS:BLOWDART]
[SIZE:30]
[ATTACK:EDGE:1:50:stick:sticks:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
