inorganic_green_steel_pineapple

[OBJECT:INORGANIC]

Green steel is an alloy much better than steel but lesser than adamantine: It occupies a point roughly halfway between them. It requires similar amounts of pig iron, flux, and coke as normal steel but it has the additional requirement of either adamant or adamantine bars.

[INORGANIC:GREEN_STEEL_PINEAPPLE]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:green steel]
    [STATE_NAME_ADJ:LIQUID:molten green steel]
    [STATE_NAME_ADJ:GAS:boiling green steel]
    [DISPLAY_COLOR:2:0:1]
    [BUILD_COLOR:2:0:1]
    [MATERIAL_VALUE:110] 30
    [SPEC_HEAT:1800] 500
    [MELTING_POINT:18000] 12718
    [BOILING_POINT:20000] 14968
    [ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
    [ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]
    [SOLID_DENSITY:4100] 7850
    [LIQUID_DENSITY:3200] 6980
    [MOLAR_MASS:55845]
    [MAX_EDGE:42000] 10000
    [STATE_COLOR:ALL_SOLID:MINT_GREEN]
    
         [IMPACT_YIELD:2100000] 1505000
    [COMPRESSIVE_YIELD:2100000] 1505000
        [TENSILE_YIELD:900000] 430000
        [TORSION_YIELD:900000] 430000
          [SHEAR_YIELD:900000] 430000
        [BENDING_YIELD:900000] 430000
        
         [IMPACT_FRACTURE:3000000] 2520000
    [COMPRESSIVE_FRACTURE:3000000] 2520000
        [TENSILE_FRACTURE:1100000] 720000
        [TORSION_FRACTURE:1100000] 720000
          [SHEAR_FRACTURE:1100000] 720000
        [BENDING_FRACTURE:1100000] 720000
    
         [IMPACT_STRAIN_AT_YIELD:500] 940
    [COMPRESSIVE_STRAIN_AT_YIELD:500] 940
        [TENSILE_STRAIN_AT_YIELD:125] 225
        [TORSION_STRAIN_AT_YIELD:105] 215
          [SHEAR_STRAIN_AT_YIELD:105] 215
        [BENDING_STRAIN_AT_YIELD:105] 215
    
Adamant is adamantine in a less divine form and it's ideal for use in the creation of green steel. While its qualities are nearly as remarkable as those of adamantine and it can be used to make metal crafts and clothing, it's unsuitable for other metal items such as weapons or armor.
    
[INORGANIC:ADAMANT_PINEAPPLE]
    [WAFERS]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:adamant]
    [STATE_NAME_ADJ:LIQUID:molten adamant]
    [STATE_NAME_ADJ:GAS:boiling adamant]
    [DISPLAY_COLOR:7:2:1]
    [BUILD_COLOR:7:2:1]
    [MATERIAL_VALUE:60]
    [SPEC_HEAT:7000]
    [MELTING_POINT:20000]
    [BOILING_POINT:44000]
    [ITEMS_METAL]
    [ITEMS_HARD]
    [SOLID_DENSITY:225]
    [LIQUID_DENSITY:2800]
    [MOLAR_MASS:55845]
    [MAX_EDGE:80000]
    [STATE_COLOR:ALL_SOLID:GREEN]

         [IMPACT_YIELD:4500000]
    [COMPRESSIVE_YIELD:4500000]
        [TENSILE_YIELD:4500000]
        [TORSION_YIELD:4500000]
          [SHEAR_YIELD:4500000]
        [BENDING_YIELD:4500000]
        
         [IMPACT_FRACTURE:4500000]
    [COMPRESSIVE_FRACTURE:4500000]
        [TENSILE_FRACTURE:4500000]
        [TORSION_FRACTURE:4500000]
          [SHEAR_FRACTURE:4500000]
        [BENDING_FRACTURE:4500000]
    
         [IMPACT_STRAIN_AT_YIELD:20]
    [COMPRESSIVE_STRAIN_AT_YIELD:20]
        [TENSILE_STRAIN_AT_YIELD:20]
        [TORSION_STRAIN_AT_YIELD:20]
          [SHEAR_STRAIN_AT_YIELD:20]
        [BENDING_STRAIN_AT_YIELD:20]

[INORGANIC:ADAMANT_ORE_PINEAPPLE]
    [ITEM_SYMBOL:'*']
    [METAL_ORE:ADAMANT_PINEAPPLE:100]
    [STATE_NAME_ADJ:ALL_SOLID:adamant]
    [STATE_NAME_ADJ:LIQUID:molten adamant]
    [STATE_NAME_ADJ:GAS:boiling adamant]
    [ENVIRONMENT:IGNEOUS_ALL:VEIN:70]
    [ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:70]
    [DISPLAY_COLOR:2:7:1]
    [TILE:'*']
    [MATERIAL_VALUE:45]
    [SPEC_HEAT:7000]
    [MELTING_POINT:20000]
    [BOILING_POINT:44000]
    [SOLID_DENSITY:225]
    [LIQUID_DENSITY:2800]
    [MOLAR_MASS:55845]
    [MAX_EDGE:50]
    [IS_STONE]
    
         [IMPACT_YIELD:1600000]
    [COMPRESSIVE_YIELD:1600000]
        [TENSILE_YIELD:1600000]
        [TORSION_YIELD:1600000]
          [SHEAR_YIELD:1600000]
        [BENDING_YIELD:1600000]
        
         [IMPACT_FRACTURE:2000000]
    [COMPRESSIVE_FRACTURE:2000000]
        [TENSILE_FRACTURE:2000000]
        [TORSION_FRACTURE:2000000]
          [SHEAR_FRACTURE:2000000]
        [BENDING_FRACTURE:2000000]
    
         [IMPACT_STRAIN_AT_YIELD:20]
    [COMPRESSIVE_STRAIN_AT_YIELD:20]
        [TENSILE_STRAIN_AT_YIELD:20]
        [TORSION_STRAIN_AT_YIELD:20]
          [SHEAR_STRAIN_AT_YIELD:20]
        [BENDING_STRAIN_AT_YIELD:20]
