inorganic_alloys_mat_plus

[OBJECT:INORGANIC]

[INORGANIC:HIGH_SPEED_STEEL_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:high-speed steel]
	[STATE_NAME_ADJ:LIQUID:molten high-speed steel]
	[STATE_NAME_ADJ:GAS:boiling high-speed steel]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:50]
	[SPEC_HEAT:500] used steel
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55485]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[IMPACT_YIELD:2300000]
	[IMPACT_FRACTURE:3300000]
	[IMPACT_STRAIN_AT_YIELD:900]
	[COMPRESSIVE_YIELD:2300000]
	[COMPRESSIVE_FRACTURE:3300000]
	[COMPRESSIVE_STRAIN_AT_YIELD:900] bulk modulus 255.5 GPa
	[TENSILE_YIELD:500000]
	[TENSILE_FRACTURE:900000]
	[TENSILE_STRAIN_AT_YIELD:233] young's modulus 215 GPa
	[TORSION_YIELD:500000]
	[TORSION_FRACTURE:900000]
	[TORSION_STRAIN_AT_YIELD:632]
	[SHEAR_YIELD:500000]
	[SHEAR_FRACTURE:900000]
	[SHEAR_STRAIN_AT_YIELD:632] shear modulus 79.1 GPa
	[BENDING_YIELD:500000]
	[BENDING_FRACTURE:900000]
	[BENDING_STRAIN_AT_YIELD:233]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL:GRAY]