inorganic_metals_mat_plus

[OBJECT:INORGANIC]

[INORGANIC:LITHIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:lithium]
    [STATE_NAME_ADJ:LIQUID:molten lithium]
    [STATE_NAME_ADJ:GAS:boiling lithium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:3570]
    [MELTING_POINT:10324]
    [BOILING_POINT:12415]
    [SOLID_DENSITY:535]
    [LIQUID_DENSITY:535]
    [MOLAR_MASS:6941]
    [IMPACT_YIELD:26250]
    [IMPACT_FRACTURE:52500]
    [IMPACT_STRAIN_AT_YIELD:238]
    [COMPRESSIVE_YIELD:26250]
    [COMPRESSIVE_FRACTURE:52500]
    [COMPRESSIVE_STRAIN_AT_YIELD:238] bulk modulus 11 GPa 
    [TENSILE_YIELD:7500]
    [TENSILE_FRACTURE:15000]
    [TENSILE_STRAIN_AT_YIELD:153] young's modulus 4.9 GPa 
    [TORSION_YIELD:7500]
    [TORSION_FRACTURE:15000]
    [TORSION_STRAIN_AT_YIELD:153]
    [SHEAR_YIELD:7500]
    [SHEAR_FRACTURE:15000]
    [SHEAR_STRAIN_AT_YIELD:178] shear modulus 4.2 GPa 
    [BENDING_YIELD:7500]
    [BENDING_FRACTURE:15000]
    [BENDING_STRAIN_AT_YIELD:178]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:SODIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:sodium]
    [STATE_NAME_ADJ:LIQUID:molten sodium]
    [STATE_NAME_ADJ:GAS:boiling sodium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:1230]
    [MELTING_POINT:10175]
    [BOILING_POINT:11589]
    [SOLID_DENSITY:968]
    [LIQUID_DENSITY:968]
    [MOLAR_MASS:22989]
    [REACTION_CLASS:REDUCER]
    [IMPACT_YIELD:17500]
    [IMPACT_FRACTURE:35000]
    [IMPACT_STRAIN_AT_YIELD:277]
    [COMPRESSIVE_YIELD:17500]
    [COMPRESSIVE_FRACTURE:35000]
    [COMPRESSIVE_STRAIN_AT_YIELD:277] bulk modulus 6.3 GPa 
    [TENSILE_YIELD:5000]
    [TENSILE_FRACTURE:10000]
    [TENSILE_STRAIN_AT_YIELD:50] young's modulus 10 GPa 
    [TORSION_YIELD:5000]
    [TORSION_FRACTURE:10000]
    [TORSION_STRAIN_AT_YIELD:50]
    [SHEAR_YIELD:5000]
    [SHEAR_FRACTURE:10000]
    [SHEAR_STRAIN_AT_YIELD:151] shear modulus 3.3 GPa 
    [BENDING_YIELD:5000]
    [BENDING_FRACTURE:10000]
    [BENDING_STRAIN_AT_YIELD:151]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:BERYLLIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:beryllium]
    [STATE_NAME_ADJ:LIQUID:molten beryllium]
    [STATE_NAME_ADJ:GAS:boiling beryllium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:1820]
    [MELTING_POINT:12316]
    [BOILING_POINT:14446]
    [SOLID_DENSITY:1848]
    [LIQUID_DENSITY:1848]
    [MOLAR_MASS:9012]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
    [IMPACT_YIELD:647500]
    [IMPACT_FRACTURE:1295000]
    [IMPACT_STRAIN_AT_YIELD:498]
    [COMPRESSIVE_YIELD:647500]
    [COMPRESSIVE_FRACTURE:1295000]
    [COMPRESSIVE_STRAIN_AT_YIELD:498] bulk modulus 130 GPa 
    [TENSILE_YIELD:185000]
    [TENSILE_FRACTURE:370000]
    [TENSILE_STRAIN_AT_YIELD:64] young's modulus 287 GPa 
    [TORSION_YIELD:185000]
    [TORSION_FRACTURE:370000]
    [TORSION_STRAIN_AT_YIELD:64]
    [SHEAR_YIELD:185000]
    [SHEAR_FRACTURE:370000]
    [SHEAR_STRAIN_AT_YIELD:140] shear modulus 132 GPa 
    [BENDING_YIELD:185000]
    [BENDING_FRACTURE:370000]
    [BENDING_STRAIN_AT_YIELD:140]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:MAGNESIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:magnesium]
	[STATE_NAME_ADJ:LIQUID:molten magnesium]
	[STATE_NAME_ADJ:GAS:boiling magnesium]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:1020]
	[MELTING_POINT:11170]
	[BOILING_POINT:11962]
	[SOLID_DENSITY:1738]
	[LIQUID_DENSITY:1584]
	[MOLAR_MASS:24305]
    [REACTION_CLASS:REDUCER]
	[IMPACT_YIELD:83000]
	[IMPACT_FRACTURE:166000]
	[IMPACT_STRAIN_AT_YIELD:184]
	[COMPRESSIVE_YIELD:83000]
	[COMPRESSIVE_FRACTURE:166000]
	[COMPRESSIVE_STRAIN_AT_YIELD:184] bulk modulus 45 GPa
	[TENSILE_YIELD:105000]
	[TENSILE_FRACTURE:160000]
	[TENSILE_STRAIN_AT_YIELD:233] young's modulus 45 GPa
	[TORSION_YIELD:105000]
	[TORSION_FRACTURE:160000]
	[TORSION_STRAIN_AT_YIELD:618]
	[SHEAR_YIELD:105000]
	[SHEAR_FRACTURE:160000]
	[SHEAR_STRAIN_AT_YIELD:618] shear modulus 17 GPa
	[BENDING_YIELD:83000]
	[BENDING_FRACTURE:160000]
	[BENDING_STRAIN_AT_YIELD:233]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL:SILVER]
[INORGANIC:INDIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:indium]
    [STATE_NAME_ADJ:LIQUID:molten indium]
    [STATE_NAME_ADJ:GAS:boiling indium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:233]
    [MELTING_POINT:10281]
    [BOILING_POINT:13729]
    [SOLID_DENSITY:7310]
    [LIQUID_DENSITY:7310]
    [MOLAR_MASS:114818]
    [IMPACT_YIELD:7000]
    [IMPACT_FRACTURE:14000]
    [IMPACT_STRAIN_AT_YIELD:17]
    [COMPRESSIVE_YIELD:7000]
    [COMPRESSIVE_FRACTURE:14000]
    [COMPRESSIVE_STRAIN_AT_YIELD:17] bulk modulus  GPa
    [TENSILE_YIELD:2000]
    [TENSILE_FRACTURE:4000]
    [TENSILE_STRAIN_AT_YIELD:18] young's modulus 11 GPa 
    [TORSION_YIELD:2000]
    [TORSION_FRACTURE:4000]
    [TORSION_STRAIN_AT_YIELD:18]
    [SHEAR_YIELD:2000]
    [SHEAR_FRACTURE:4000]
    [SHEAR_STRAIN_AT_YIELD:66] shear modulus 3 GPa
    [BENDING_YIELD:2000]
    [BENDING_FRACTURE:4000]
    [BENDING_STRAIN_AT_YIELD:66]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:THALLIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:thallium]
    [STATE_NAME_ADJ:LIQUID:molten thallium]
    [STATE_NAME_ADJ:GAS:boiling thallium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:129]
    [MELTING_POINT:10547]
    [BOILING_POINT:12651]
    [SOLID_DENSITY:11850]
    [LIQUID_DENSITY:11850]
    [MOLAR_MASS:204383]
    [IMPACT_YIELD:12250]
    [IMPACT_FRACTURE:24500]
    [IMPACT_STRAIN_AT_YIELD:28]
    [COMPRESSIVE_YIELD:12250]
    [COMPRESSIVE_FRACTURE:24500]
    [COMPRESSIVE_STRAIN_AT_YIELD:28] bulk modulus 43 GPa 
    [TENSILE_YIELD:3500]
    [TENSILE_FRACTURE:7000]
    [TENSILE_STRAIN_AT_YIELD:43] young's modulus 8 GPa 
    [TORSION_YIELD:3500]
    [TORSION_FRACTURE:7000]
    [TORSION_STRAIN_AT_YIELD:43]
    [SHEAR_YIELD:3500]
    [SHEAR_FRACTURE:7000]
    [SHEAR_STRAIN_AT_YIELD:125] shear modulus 2.8 GPa 
    [BENDING_YIELD:3500]
    [BENDING_FRACTURE:7000]
    [BENDING_STRAIN_AT_YIELD:125]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:SCANDIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:scandium]
    [STATE_NAME_ADJ:LIQUID:molten scandium]
    [STATE_NAME_ADJ:GAS:boiling scandium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:567]
    [MELTING_POINT:12773]
    [BOILING_POINT:15094]
    [SOLID_DENSITY:2985]
    [LIQUID_DENSITY:2985]
    [MOLAR_MASS:44955]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
    [IMPACT_YIELD:446250]
    [IMPACT_FRACTURE:892500]
    [IMPACT_STRAIN_AT_YIELD:782]
    [COMPRESSIVE_YIELD:446250]
    [COMPRESSIVE_FRACTURE:892500]
    [COMPRESSIVE_STRAIN_AT_YIELD:782] bulk modulus 57 GPa 
    [TENSILE_YIELD:127500]
    [TENSILE_FRACTURE:255000]
    [TENSILE_STRAIN_AT_YIELD:172] young's modulus 74 GPa 
    [TORSION_YIELD:127500]
    [TORSION_FRACTURE:255000]
    [TORSION_STRAIN_AT_YIELD:172]
    [SHEAR_YIELD:127500]
    [SHEAR_FRACTURE:255000]
    [SHEAR_STRAIN_AT_YIELD:439] shear modulus 29 GPa 
    [BENDING_YIELD:127500]
    [BENDING_FRACTURE:255000]
    [BENDING_STRAIN_AT_YIELD:439]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:TITANIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:titanium]
    [STATE_NAME_ADJ:LIQUID:molten titanium]
    [STATE_NAME_ADJ:GAS:boiling titanium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:10]
    [SPEC_HEAT:520]
    [MELTING_POINT:13002]
    [BOILING_POINT:15916]
    [SOLID_DENSITY:4507]
    [LIQUID_DENSITY:4507]
    [MOLAR_MASS:47867]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
    [IMPACT_YIELD:385000]
    [IMPACT_FRACTURE:770000]
    [IMPACT_STRAIN_AT_YIELD:350]
    [COMPRESSIVE_YIELD:385000]
    [COMPRESSIVE_FRACTURE:770000]
    [COMPRESSIVE_STRAIN_AT_YIELD:350] bulk modulus 110 GPa 
    [TENSILE_YIELD:110000]
    [TENSILE_FRACTURE:220000]
    [TENSILE_STRAIN_AT_YIELD:94] young's modulus 116 GPa 
    [TORSION_YIELD:110000]
    [TORSION_FRACTURE:220000]
    [TORSION_STRAIN_AT_YIELD:94]
    [SHEAR_YIELD:110000]
    [SHEAR_FRACTURE:220000]
    [SHEAR_STRAIN_AT_YIELD:250] shear modulus 44 GPa 
    [BENDING_YIELD:110000]
    [BENDING_FRACTURE:220000]
    [BENDING_STRAIN_AT_YIELD:250]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:VANADIUM_PUTNAM]
	[STATE_NAME_ADJ:ALL_SOLID:vanadium]
	[STATE_NAME_ADJ:LIQUID:molten vanadium]
	[STATE_NAME_ADJ:GAS:boiling vanadium]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:20]
	[SPEC_HEAT:489]
	[MELTING_POINT:13123]
	[BOILING_POINT:16133]
	[SOLID_DENSITY:6110]
	[LIQUID_DENSITY:6450]
	[MOLAR_MASS:50941]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
    [REACTION_CLASS:VANADIUM]
	[IMPACT_YIELD:1536500]
	[IMPACT_FRACTURE:1652000]
	[IMPACT_STRAIN_AT_YIELD:960]
	[COMPRESSIVE_YIELD:1536500]
	[COMPRESSIVE_FRACTURE:1652000]
	[COMPRESSIVE_STRAIN_AT_YIELD:960] bulk modulus 160 GPa
	[TENSILE_YIELD:439000]
	[TENSILE_FRACTURE:472000]
	[TENSILE_STRAIN_AT_YIELD:343] young's modulus 128 GPa
	[TORSION_YIELD:439000]
	[TORSION_FRACTURE:472000]
	[TORSION_STRAIN_AT_YIELD:934]
	[SHEAR_YIELD:439000]
	[SHEAR_FRACTURE:472000]
	[SHEAR_STRAIN_AT_YIELD:934] shear modulus 47 GPa
	[BENDING_YIELD:439000]
	[BENDING_FRACTURE:472000]
	[BENDING_STRAIN_AT_YIELD:343]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL:SILVER]
    
[INORGANIC:CHROMIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:chromium]
	[STATE_NAME_ADJ:LIQUID:molten chromium]
	[STATE_NAME_ADJ:GAS:boiling chromium]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:448]
	[MELTING_POINT:13433]
	[BOILING_POINT:14808]
	[SOLID_DENSITY:7190]
	[LIQUID_DENSITY:6300]
	[MOLAR_MASS:51996]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[IMPACT_YIELD:409500]
	[IMPACT_FRACTURE:819000]
	[IMPACT_STRAIN_AT_YIELD:256]
	[COMPRESSIVE_YIELD:409500]
	[COMPRESSIVE_FRACTURE:819000]
	[COMPRESSIVE_STRAIN_AT_YIELD:256] bulk modulus 160 GPa
	[TENSILE_YIELD:117000]
	[TENSILE_FRACTURE:234000]
	[TENSILE_STRAIN_AT_YIELD:42] young's modulus 279 GPa
	[TORSION_YIELD:117000]
	[TORSION_FRACTURE:234000]
	[TORSION_STRAIN_AT_YIELD:102]
	[SHEAR_YIELD:117000]
	[SHEAR_FRACTURE:234000]
	[SHEAR_STRAIN_AT_YIELD:102] shear modulus 115 GPa
	[BENDING_YIELD:117000]
	[BENDING_FRACTURE:234000]
	[BENDING_STRAIN_AT_YIELD:42]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL:SILVER]
    
[INORGANIC:MANGANESE_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:manganese]
    [STATE_NAME_ADJ:LIQUID:molten manganese]
    [STATE_NAME_ADJ:GAS:boiling manganese]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:479]
    [MELTING_POINT:12242]
    [BOILING_POINT:13709]
    [SOLID_DENSITY:7470]
    [LIQUID_DENSITY:7470]
    [MOLAR_MASS:54938]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
    [IMPACT_YIELD:868000]
    [IMPACT_FRACTURE:1736000]
    [IMPACT_STRAIN_AT_YIELD:723]
    [COMPRESSIVE_YIELD:868000]
    [COMPRESSIVE_FRACTURE:1736000]
    [COMPRESSIVE_STRAIN_AT_YIELD:723] bulk modulus 120 GPa 
    [TENSILE_YIELD:248000]
    [TENSILE_FRACTURE:496000]
    [TENSILE_STRAIN_AT_YIELD:125] young's modulus 198 GPa 
    [TORSION_YIELD:248000]
    [TORSION_FRACTURE:496000]
    [TORSION_STRAIN_AT_YIELD:125]
    [SHEAR_YIELD:248000]
    [SHEAR_FRACTURE:496000]
    [SHEAR_STRAIN_AT_YIELD:306] shear modulus 81 GPa 
    [BENDING_YIELD:248000]
    [BENDING_FRACTURE:496000]
    [BENDING_STRAIN_AT_YIELD:306]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:YTTRIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:yttrium]
    [STATE_NAME_ADJ:LIQUID:molten yttrium]
    [STATE_NAME_ADJ:GAS:boiling yttrium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:298]
    [MELTING_POINT:12746]
    [BOILING_POINT:16021]
    [SOLID_DENSITY:4472]
    [LIQUID_DENSITY:4472]
    [MOLAR_MASS:88905]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
    [IMPACT_YIELD:262500]
    [IMPACT_FRACTURE:525000]
    [IMPACT_STRAIN_AT_YIELD:640]
    [COMPRESSIVE_YIELD:262500]
    [COMPRESSIVE_FRACTURE:525000]
    [COMPRESSIVE_STRAIN_AT_YIELD:640] bulk modulus 41 GPa 
    [TENSILE_YIELD:75000]
    [TENSILE_FRACTURE:150000]
    [TENSILE_STRAIN_AT_YIELD:117] young's modulus 64 GPa 
    [TORSION_YIELD:75000]
    [TORSION_FRACTURE:150000]
    [TORSION_STRAIN_AT_YIELD:117]
    [SHEAR_YIELD:75000]
    [SHEAR_FRACTURE:150000]
    [SHEAR_STRAIN_AT_YIELD:288] shear modulus 26 GPa 
    [BENDING_YIELD:75000]
    [BENDING_FRACTURE:150000]
    [BENDING_STRAIN_AT_YIELD:288]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:ZIRCONIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:zirconium]
    [STATE_NAME_ADJ:LIQUID:molten zirconium]
    [STATE_NAME_ADJ:GAS:boiling zirconium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:278]
    [MELTING_POINT:13339]
    [BOILING_POINT:17936]
    [SOLID_DENSITY:6511]
    [LIQUID_DENSITY:6511]
    [MOLAR_MASS:91224]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
    [IMPACT_YIELD:577500]
    [IMPACT_FRACTURE:1155000]
    [IMPACT_STRAIN_AT_YIELD:2406]
    [COMPRESSIVE_YIELD:577500]
    [COMPRESSIVE_FRACTURE:1155000]
    [COMPRESSIVE_STRAIN_AT_YIELD:2406] bulk modulus 24 GPa 
    [TENSILE_YIELD:165000]
    [TENSILE_FRACTURE:330000]
    [TENSILE_STRAIN_AT_YIELD:242] young's modulus 68 GPa 
    [TORSION_YIELD:165000]
    [TORSION_FRACTURE:330000]
    [TORSION_STRAIN_AT_YIELD:242]
    [SHEAR_YIELD:165000]
    [SHEAR_FRACTURE:330000]
    [SHEAR_STRAIN_AT_YIELD:500] shear modulus 33 GPa 
    [BENDING_YIELD:165000]
    [BENDING_FRACTURE:330000]
    [BENDING_STRAIN_AT_YIELD:500]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:MOLYBDENUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:molybdenum]
	[STATE_NAME_ADJ:LIQUID:molten molybdenum]
	[STATE_NAME_ADJ:GAS:boiling molybdenum]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:20]
	[SPEC_HEAT:251]
	[MELTING_POINT:14721]
	[BOILING_POINT:18350]
	[SOLID_DENSITY:10280]
	[LIQUID_DENSITY:9330]
	[MOLAR_MASS:95960]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:800000]
	[IMPACT_STRAIN_AT_YIELD:174]
	[COMPRESSIVE_YIELD:400000]
	[COMPRESSIVE_FRACTURE:800000]
	[COMPRESSIVE_STRAIN_AT_YIELD:174] bulk modulus 230 GPa
	[TENSILE_YIELD:162000]
	[TENSILE_FRACTURE:324000]
	[TENSILE_STRAIN_AT_YIELD:49] young's modulus 329 GPa
	[TORSION_YIELD:250000]
	[TORSION_FRACTURE:500000]
	[TORSION_STRAIN_AT_YIELD:192]
	[SHEAR_YIELD:250000]
	[SHEAR_FRACTURE:500000]
	[SHEAR_STRAIN_AT_YIELD:192] shear modulus 130 GPa
	[BENDING_YIELD:162000]
	[BENDING_FRACTURE:324000]
	[BENDING_STRAIN_AT_YIELD:49]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL:SILVER]
[INORGANIC:TECHNETIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:technetium]
    [STATE_NAME_ADJ:LIQUID:molten technetium]
    [STATE_NAME_ADJ:GAS:boiling technetium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:63]
    [MELTING_POINT:13882]
    [BOILING_POINT:17677]
    [SOLID_DENSITY:11500]
    [LIQUID_DENSITY:11500]
    [MOLAR_MASS:98000]
    [IMPACT_YIELD:2642500]
    [IMPACT_FRACTURE:5285000]
    [IMPACT_STRAIN_AT_YIELD:2202]
    [COMPRESSIVE_YIELD:2642500]
    [COMPRESSIVE_FRACTURE:5285000]
    [COMPRESSIVE_STRAIN_AT_YIELD:2202] bulk modulus 120 GPa (unknown, used manganese)
    [TENSILE_YIELD:755000]
    [TENSILE_FRACTURE:1510000]
    [TENSILE_STRAIN_AT_YIELD:381] young's modulus 198 GPa (unknown, used manganese)
    [TORSION_YIELD:755000]
    [TORSION_FRACTURE:1510000]
    [TORSION_STRAIN_AT_YIELD:932]
    [SHEAR_YIELD:755000]
    [SHEAR_FRACTURE:1510000]
    [SHEAR_STRAIN_AT_YIELD:932] shear modulus 81 GPa (unknown, used manganese)
    [BENDING_YIELD:755000]
    [BENDING_FRACTURE:1510000]
    [BENDING_STRAIN_AT_YIELD:932]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:PALLADIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:palladium]
    [STATE_NAME_ADJ:LIQUID:molten palladium]
    [STATE_NAME_ADJ:GAS:boiling palladium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:240]
    [MELTING_POINT:12798]
    [BOILING_POINT:15333]
    [SOLID_DENSITY:12023]
    [LIQUID_DENSITY:12023]
    [MOLAR_MASS:106420]
    [IMPACT_YIELD:315000]
    [IMPACT_FRACTURE:630000]
    [IMPACT_STRAIN_AT_YIELD:175]
    [COMPRESSIVE_YIELD:315000]
    [COMPRESSIVE_FRACTURE:630000]
    [COMPRESSIVE_STRAIN_AT_YIELD:175] bulk modulus 180 GPa 
    [TENSILE_YIELD:90000]
    [TENSILE_FRACTURE:180000]
    [TENSILE_STRAIN_AT_YIELD:74] young's modulus 121 GPa 
    [TORSION_YIELD:90000]
    [TORSION_FRACTURE:180000]
    [TORSION_STRAIN_AT_YIELD:74]
    [SHEAR_YIELD:90000]
    [SHEAR_FRACTURE:180000]
    [SHEAR_STRAIN_AT_YIELD:204] shear modulus 44 GPa 
    [BENDING_YIELD:90000]
    [BENDING_FRACTURE:180000]
    [BENDING_STRAIN_AT_YIELD:204]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:CADMIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:cadmium]
    [STATE_NAME_ADJ:LIQUID:molten cadmium]
    [STATE_NAME_ADJ:GAS:boiling cadmium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:230]
    [MELTING_POINT:10577]
    [BOILING_POINT:11380]
    [SOLID_DENSITY:8650]
    [LIQUID_DENSITY:8650]
    [MOLAR_MASS:112411]
    [IMPACT_YIELD:131250]
    [IMPACT_FRACTURE:262500]
    [IMPACT_STRAIN_AT_YIELD:312]
    [COMPRESSIVE_YIELD:131250]
    [COMPRESSIVE_FRACTURE:262500]
    [COMPRESSIVE_STRAIN_AT_YIELD:312] bulk modulus 42 GPa 
    [TENSILE_YIELD:37500]
    [TENSILE_FRACTURE:75000]
    [TENSILE_STRAIN_AT_YIELD:75] young's modulus 50 GPa 
    [TORSION_YIELD:37500]
    [TORSION_FRACTURE:75000]
    [TORSION_STRAIN_AT_YIELD:75]
    [SHEAR_YIELD:37500]
    [SHEAR_FRACTURE:75000]
    [SHEAR_STRAIN_AT_YIELD:197] shear modulus 19 GPa 
    [BENDING_YIELD:37500]
    [BENDING_FRACTURE:75000]
    [BENDING_STRAIN_AT_YIELD:197]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:LANTHANUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:lanthanum]
    [STATE_NAME_ADJ:LIQUID:molten lanthanum]
    [STATE_NAME_ADJ:GAS:boiling lanthanum]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:195]
    [MELTING_POINT:11656]
    [BOILING_POINT:16235]
    [SOLID_DENSITY:6146]
    [LIQUID_DENSITY:6146]
    [MOLAR_MASS:138905]
    [IMPACT_YIELD:227500]
    [IMPACT_FRACTURE:455000]
    [IMPACT_STRAIN_AT_YIELD:812]
    [COMPRESSIVE_YIELD:227500]
    [COMPRESSIVE_FRACTURE:455000]
    [COMPRESSIVE_STRAIN_AT_YIELD:812] bulk modulus 28 GPa 
    [TENSILE_YIELD:65000]
    [TENSILE_FRACTURE:130000]
    [TENSILE_STRAIN_AT_YIELD:175] young's modulus 37 GPa 
    [TORSION_YIELD:65000]
    [TORSION_FRACTURE:130000]
    [TORSION_STRAIN_AT_YIELD:175]
    [SHEAR_YIELD:65000]
    [SHEAR_FRACTURE:130000]
    [SHEAR_STRAIN_AT_YIELD:464] shear modulus 14 GPa 
    [BENDING_YIELD:65000]
    [BENDING_FRACTURE:130000]
    [BENDING_STRAIN_AT_YIELD:464]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:TUNGSTEN_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:tungsten]
    [STATE_NAME_ADJ:LIQUID:molten tungsten]
    [STATE_NAME_ADJ:GAS:boiling tungsten]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:30]
    [SPEC_HEAT:132]
    [MELTING_POINT:16159]
    [BOILING_POINT:19999]
    [SOLID_DENSITY:19250]
    [LIQUID_DENSITY:19250]
    [MOLAR_MASS:183840]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
    [IMPACT_YIELD:1715000]
    [IMPACT_FRACTURE:3430000]
    [IMPACT_STRAIN_AT_YIELD:553]
    [COMPRESSIVE_YIELD:1715000]
    [COMPRESSIVE_FRACTURE:3430000]
    [COMPRESSIVE_STRAIN_AT_YIELD:553] bulk modulus 310 GPa 
    [TENSILE_YIELD:490000]
    [TENSILE_FRACTURE:980000]
    [TENSILE_STRAIN_AT_YIELD:119] young's modulus 411 GPa 
    [TORSION_YIELD:490000]
    [TORSION_FRACTURE:980000]
    [TORSION_STRAIN_AT_YIELD:119]
    [SHEAR_YIELD:490000]
    [SHEAR_FRACTURE:980000]
    [SHEAR_STRAIN_AT_YIELD:304] shear modulus 161 GPa 
    [BENDING_YIELD:490000]
    [BENDING_FRACTURE:980000]
    [BENDING_STRAIN_AT_YIELD:304]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:CERIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:cerium]
    [STATE_NAME_ADJ:LIQUID:molten cerium]
    [STATE_NAME_ADJ:GAS:boiling cerium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:192]
    [MELTING_POINT:11436]
    [BOILING_POINT:16048]
    [SOLID_DENSITY:6689]
    [LIQUID_DENSITY:6689]
    [MOLAR_MASS:140116]
    [IMPACT_YIELD:175000]
    [IMPACT_FRACTURE:350000]
    [IMPACT_STRAIN_AT_YIELD:795]
    [COMPRESSIVE_YIELD:175000]
    [COMPRESSIVE_FRACTURE:350000]
    [COMPRESSIVE_STRAIN_AT_YIELD:795] bulk modulus 22 GPa 
    [TENSILE_YIELD:50000]
    [TENSILE_FRACTURE:100000]
    [TENSILE_STRAIN_AT_YIELD:147] young's modulus 34 GPa 
    [TORSION_YIELD:50000]
    [TORSION_FRACTURE:100000]
    [TORSION_STRAIN_AT_YIELD:147]
    [SHEAR_YIELD:50000]
    [SHEAR_FRACTURE:100000]
    [SHEAR_STRAIN_AT_YIELD:357] shear modulus 14 GPa 
    [BENDING_YIELD:50000]
    [BENDING_FRACTURE:100000]
    [BENDING_STRAIN_AT_YIELD:357]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:PRASEODYMIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:praseodymium]
    [STATE_NAME_ADJ:LIQUID:molten praseodymium]
    [STATE_NAME_ADJ:GAS:boiling praseodymium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:193]
    [MELTING_POINT:11675]
    [BOILING_POINT:15922]
    [SOLID_DENSITY:6640]
    [LIQUID_DENSITY:6640]
    [MOLAR_MASS:140907]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
    [IMPACT_YIELD:192500]
    [IMPACT_FRACTURE:385000]
    [IMPACT_STRAIN_AT_YIELD:663]
    [COMPRESSIVE_YIELD:192500]
    [COMPRESSIVE_FRACTURE:385000]
    [COMPRESSIVE_STRAIN_AT_YIELD:663] bulk modulus 29 GPa 
    [TENSILE_YIELD:55000]
    [TENSILE_FRACTURE:110000]
    [TENSILE_STRAIN_AT_YIELD:148] young's modulus 37 GPa 
    [TORSION_YIELD:55000]
    [TORSION_FRACTURE:110000]
    [TORSION_STRAIN_AT_YIELD:148]
    [SHEAR_YIELD:55000]
    [SHEAR_FRACTURE:110000]
    [SHEAR_STRAIN_AT_YIELD:366] shear modulus 15 GPa 
    [BENDING_YIELD:55000]
    [BENDING_FRACTURE:110000]
    [BENDING_STRAIN_AT_YIELD:366]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:NEODYMIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:neodymium]
    [STATE_NAME_ADJ:LIQUID:molten neodymium]
    [STATE_NAME_ADJ:GAS:boiling neodymium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:190]
    [MELTING_POINT:11837]
    [BOILING_POINT:15580]
    [SOLID_DENSITY:7010]
    [LIQUID_DENSITY:7010]
    [MOLAR_MASS:144242]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
    [IMPACT_YIELD:297500]
    [IMPACT_FRACTURE:595000]
    [IMPACT_STRAIN_AT_YIELD:929]
    [COMPRESSIVE_YIELD:297500]
    [COMPRESSIVE_FRACTURE:595000]
    [COMPRESSIVE_STRAIN_AT_YIELD:929] bulk modulus 32 GPa 
    [TENSILE_YIELD:85000]
    [TENSILE_FRACTURE:170000]
    [TENSILE_STRAIN_AT_YIELD:207] young's modulus 41 GPa 
    [TORSION_YIELD:85000]
    [TORSION_FRACTURE:170000]
    [TORSION_STRAIN_AT_YIELD:207]
    [SHEAR_YIELD:85000]
    [SHEAR_FRACTURE:170000]
    [SHEAR_STRAIN_AT_YIELD:531] shear modulus 16 GPa 
    [BENDING_YIELD:85000]
    [BENDING_FRACTURE:170000]
    [BENDING_STRAIN_AT_YIELD:531]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:PROMETHIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:promethium]
    [STATE_NAME_ADJ:LIQUID:molten promethium]
    [STATE_NAME_ADJ:GAS:boiling promethium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:450]
    [MELTING_POINT:11980]
    [BOILING_POINT:15400]
    [SOLID_DENSITY:7264]
    [LIQUID_DENSITY:7264]
    [MOLAR_MASS:145000]
    [IMPACT_YIELD:280000]
    [IMPACT_FRACTURE:560000]
    [IMPACT_STRAIN_AT_YIELD:848]
    [COMPRESSIVE_YIELD:280000]
    [COMPRESSIVE_FRACTURE:560000]
    [COMPRESSIVE_STRAIN_AT_YIELD:848] bulk modulus 33 GPa 
    [TENSILE_YIELD:80000]
    [TENSILE_FRACTURE:160000]
    [TENSILE_STRAIN_AT_YIELD:173] young's modulus 46 GPa 
    [TORSION_YIELD:80000]
    [TORSION_FRACTURE:160000]
    [TORSION_STRAIN_AT_YIELD:173]
    [SHEAR_YIELD:80000]
    [SHEAR_FRACTURE:160000]
    [SHEAR_STRAIN_AT_YIELD:444] shear modulus 18 GPa 
    [BENDING_YIELD:80000]
    [BENDING_FRACTURE:160000]
    [BENDING_STRAIN_AT_YIELD:444]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:SAMARIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:samarium]
    [STATE_NAME_ADJ:LIQUID:molten samarium]
    [STATE_NAME_ADJ:GAS:boiling samarium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:196]
    [MELTING_POINT:11929]
    [BOILING_POINT:13245]
    [SOLID_DENSITY:7353]
    [LIQUID_DENSITY:7353]
    [MOLAR_MASS:150360]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
    [IMPACT_YIELD:241500]
    [IMPACT_FRACTURE:483000]
    [IMPACT_STRAIN_AT_YIELD:635]
    [COMPRESSIVE_YIELD:241500]
    [COMPRESSIVE_FRACTURE:483000]
    [COMPRESSIVE_STRAIN_AT_YIELD:635] bulk modulus 38 GPa 
    [TENSILE_YIELD:69000]
    [TENSILE_FRACTURE:138000]
    [TENSILE_STRAIN_AT_YIELD:138] young's modulus 50 GPa 
    [TORSION_YIELD:69000]
    [TORSION_FRACTURE:138000]
    [TORSION_STRAIN_AT_YIELD:138]
    [SHEAR_YIELD:69000]
    [SHEAR_FRACTURE:138000]
    [SHEAR_STRAIN_AT_YIELD:345] shear modulus 20 GPa 
    [BENDING_YIELD:69000]
    [BENDING_FRACTURE:138000]
    [BENDING_STRAIN_AT_YIELD:345]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:GADOLINIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:gadolinium]
    [STATE_NAME_ADJ:LIQUID:molten gadolinium]
    [STATE_NAME_ADJ:GAS:boiling gadolinium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:240]
    [MELTING_POINT:12363]
    [BOILING_POINT:15850]
    [SOLID_DENSITY:7901]
    [LIQUID_DENSITY:7901]
    [MOLAR_MASS:157250]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
    [IMPACT_YIELD:332500]
    [IMPACT_FRACTURE:665000]
    [IMPACT_STRAIN_AT_YIELD:875]
    [COMPRESSIVE_YIELD:332500]
    [COMPRESSIVE_FRACTURE:665000]
    [COMPRESSIVE_STRAIN_AT_YIELD:875] bulk modulus 38 GPa 
    [TENSILE_YIELD:95000]
    [TENSILE_FRACTURE:190000]
    [TENSILE_STRAIN_AT_YIELD:172] young's modulus 55 GPa 
    [TORSION_YIELD:95000]
    [TORSION_FRACTURE:190000]
    [TORSION_STRAIN_AT_YIELD:172]
    [SHEAR_YIELD:95000]
    [SHEAR_FRACTURE:190000]
    [SHEAR_STRAIN_AT_YIELD:431] shear modulus 22 GPa 
    [BENDING_YIELD:95000]
    [BENDING_FRACTURE:190000]
    [BENDING_STRAIN_AT_YIELD:431]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:TERBIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:terbium]
    [STATE_NAME_ADJ:LIQUID:molten terbium]
    [STATE_NAME_ADJ:GAS:boiling terbium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:182]
    [MELTING_POINT:12440]
    [BOILING_POINT:15814]
    [SOLID_DENSITY:8219]
    [LIQUID_DENSITY:8219]
    [MOLAR_MASS:158925]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
    [IMPACT_YIELD:245000]
    [IMPACT_FRACTURE:490000]
    [IMPACT_STRAIN_AT_YIELD:633]
    [COMPRESSIVE_YIELD:245000]
    [COMPRESSIVE_FRACTURE:490000]
    [COMPRESSIVE_STRAIN_AT_YIELD:633] bulk modulus 38.7 GPa 
    [TENSILE_YIELD:70000]
    [TENSILE_FRACTURE:140000]
    [TENSILE_STRAIN_AT_YIELD:125] young's modulus 56 GPa 
    [TORSION_YIELD:70000]
    [TORSION_FRACTURE:140000]
    [TORSION_STRAIN_AT_YIELD:125]
    [SHEAR_YIELD:70000]
    [SHEAR_FRACTURE:140000]
    [SHEAR_STRAIN_AT_YIELD:318] shear modulus 22 GPa 
    [BENDING_YIELD:70000]
    [BENDING_FRACTURE:140000]
    [BENDING_STRAIN_AT_YIELD:318]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:DYSPROSIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:dysprosium]
    [STATE_NAME_ADJ:LIQUID:molten dysprosium]
    [STATE_NAME_ADJ:GAS:boiling dysprosium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:167]
    [MELTING_POINT:12541]
    [BOILING_POINT:14620]
    [SOLID_DENSITY:8551]
    [LIQUID_DENSITY:8551]
    [MOLAR_MASS:162500]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
    [IMPACT_YIELD:430500]
    [IMPACT_FRACTURE:861000]
    [IMPACT_STRAIN_AT_YIELD:1050]
    [COMPRESSIVE_YIELD:430500]
    [COMPRESSIVE_FRACTURE:861000]
    [COMPRESSIVE_STRAIN_AT_YIELD:1050] bulk modulus 41 GPa 
    [TENSILE_YIELD:123000]
    [TENSILE_FRACTURE:246000]
    [TENSILE_STRAIN_AT_YIELD:201] young's modulus 61 GPa 
    [TORSION_YIELD:123000]
    [TORSION_FRACTURE:246000]
    [TORSION_STRAIN_AT_YIELD:201]
    [SHEAR_YIELD:123000]
    [SHEAR_FRACTURE:246000]
    [SHEAR_STRAIN_AT_YIELD:492] shear modulus 25 GPa 
    [BENDING_YIELD:123000]
    [BENDING_FRACTURE:246000]
    [BENDING_STRAIN_AT_YIELD:492]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:HOLMIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:holmium]
    [STATE_NAME_ADJ:LIQUID:molten holmium]
    [STATE_NAME_ADJ:GAS:boiling holmium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:165]
    [MELTING_POINT:12653]
    [BOILING_POINT:14860]
    [SOLID_DENSITY:8795]
    [LIQUID_DENSITY:8795]
    [MOLAR_MASS:164930]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
    [IMPACT_YIELD:453250]
    [IMPACT_FRACTURE:906500]
    [IMPACT_STRAIN_AT_YIELD:1133]
    [COMPRESSIVE_YIELD:453250]
    [COMPRESSIVE_FRACTURE:906500]
    [COMPRESSIVE_STRAIN_AT_YIELD:1133] bulk modulus 40 GPa 
    [TENSILE_YIELD:129500]
    [TENSILE_FRACTURE:259000]
    [TENSILE_STRAIN_AT_YIELD:199] young's modulus 65 GPa 
    [TORSION_YIELD:129500]
    [TORSION_FRACTURE:259000]
    [TORSION_STRAIN_AT_YIELD:199]
    [SHEAR_YIELD:129500]
    [SHEAR_FRACTURE:259000]
    [SHEAR_STRAIN_AT_YIELD:498] shear modulus 26 GPa 
    [BENDING_YIELD:129500]
    [BENDING_FRACTURE:259000]
    [BENDING_STRAIN_AT_YIELD:498]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:ERBIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:erbium]
    [STATE_NAME_ADJ:LIQUID:molten erbium]
    [STATE_NAME_ADJ:GAS:boiling erbium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:168]
    [MELTING_POINT:12694]
    [BOILING_POINT:15162]
    [SOLID_DENSITY:9066]
    [LIQUID_DENSITY:9066]
    [MOLAR_MASS:167259]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
    [IMPACT_YIELD:238000]
    [IMPACT_FRACTURE:476000]
    [IMPACT_STRAIN_AT_YIELD:540]
    [COMPRESSIVE_YIELD:238000]
    [COMPRESSIVE_FRACTURE:476000]
    [COMPRESSIVE_STRAIN_AT_YIELD:540] bulk modulus 44 GPa 
    [TENSILE_YIELD:68000]
    [TENSILE_FRACTURE:136000]
    [TENSILE_STRAIN_AT_YIELD:97] young's modulus 70 GPa 
    [TORSION_YIELD:68000]
    [TORSION_FRACTURE:136000]
    [TORSION_STRAIN_AT_YIELD:97]
    [SHEAR_YIELD:68000]
    [SHEAR_FRACTURE:136000]
    [SHEAR_STRAIN_AT_YIELD:242] shear modulus 28 GPa 
    [BENDING_YIELD:68000]
    [BENDING_FRACTURE:136000]
    [BENDING_STRAIN_AT_YIELD:242]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:THULIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:thulium]
    [STATE_NAME_ADJ:LIQUID:molten thulium]
    [STATE_NAME_ADJ:GAS:boiling thulium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:160]
    [MELTING_POINT:12781]
    [BOILING_POINT:13510]
    [SOLID_DENSITY:9321]
    [LIQUID_DENSITY:9321]
    [MOLAR_MASS:168934]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
    [IMPACT_YIELD:245000]
    [IMPACT_FRACTURE:490000]
    [IMPACT_STRAIN_AT_YIELD:544]
    [COMPRESSIVE_YIELD:245000]
    [COMPRESSIVE_FRACTURE:490000]
    [COMPRESSIVE_STRAIN_AT_YIELD:544] bulk modulus 45 GPa 
    [TENSILE_YIELD:70000]
    [TENSILE_FRACTURE:140000]
    [TENSILE_STRAIN_AT_YIELD:94] young's modulus 74 GPa 
    [TORSION_YIELD:70000]
    [TORSION_FRACTURE:140000]
    [TORSION_STRAIN_AT_YIELD:94]
    [SHEAR_YIELD:70000]
    [SHEAR_FRACTURE:140000]
    [SHEAR_STRAIN_AT_YIELD:225] shear modulus 31 GPa 
    [BENDING_YIELD:70000]
    [BENDING_FRACTURE:140000]
    [BENDING_STRAIN_AT_YIELD:225]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:YTTERBIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:ytterbium]
    [STATE_NAME_ADJ:LIQUID:molten ytterbium]
    [STATE_NAME_ADJ:GAS:boiling ytterbium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:154]
    [MELTING_POINT:11474]
    [BOILING_POINT:12152]
    [SOLID_DENSITY:6570]
    [LIQUID_DENSITY:6570]
    [MOLAR_MASS:173054]
    [IMPACT_YIELD:126000]
    [IMPACT_FRACTURE:252000]
    [IMPACT_STRAIN_AT_YIELD:406]
    [COMPRESSIVE_YIELD:126000]
    [COMPRESSIVE_FRACTURE:252000]
    [COMPRESSIVE_STRAIN_AT_YIELD:406] bulk modulus 31 GPa 
    [TENSILE_YIELD:36000]
    [TENSILE_FRACTURE:72000]
    [TENSILE_STRAIN_AT_YIELD:150] young's modulus 24 GPa 
    [TORSION_YIELD:36000]
    [TORSION_FRACTURE:72000]
    [TORSION_STRAIN_AT_YIELD:150]
    [SHEAR_YIELD:36000]
    [SHEAR_FRACTURE:72000]
    [SHEAR_STRAIN_AT_YIELD:363] shear modulus 9.9 GPa 
    [BENDING_YIELD:36000]
    [BENDING_FRACTURE:72000]
    [BENDING_STRAIN_AT_YIELD:363]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:LUTETIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:lutetium]
    [STATE_NAME_ADJ:LIQUID:molten lutetium]
    [STATE_NAME_ADJ:GAS:boiling lutetium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:154]
    [MELTING_POINT:12993]
    [BOILING_POINT:16123]
    [SOLID_DENSITY:9841]
    [LIQUID_DENSITY:9841]
    [MOLAR_MASS:174966]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
    [IMPACT_YIELD:245000]
    [IMPACT_FRACTURE:490000]
    [IMPACT_STRAIN_AT_YIELD:510]
    [COMPRESSIVE_YIELD:245000]
    [COMPRESSIVE_FRACTURE:490000]
    [COMPRESSIVE_STRAIN_AT_YIELD:510] bulk modulus 48 GPa 
    [TENSILE_YIELD:70000]
    [TENSILE_FRACTURE:140000]
    [TENSILE_STRAIN_AT_YIELD:101] young's modulus 69 GPa 
    [TORSION_YIELD:70000]
    [TORSION_FRACTURE:140000]
    [TORSION_STRAIN_AT_YIELD:101]
    [SHEAR_YIELD:70000]
    [SHEAR_FRACTURE:140000]
    [SHEAR_STRAIN_AT_YIELD:259] shear modulus 27 GPa 
    [BENDING_YIELD:70000]
    [BENDING_FRACTURE:140000]
    [BENDING_STRAIN_AT_YIELD:259]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:THORIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:thorium]
    [STATE_NAME_ADJ:LIQUID:molten thorium]
    [STATE_NAME_ADJ:GAS:boiling thorium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:118]
    [MELTING_POINT:13150]
    [BOILING_POINT:18676]
    [SOLID_DENSITY:11724]
    [LIQUID_DENSITY:11724]
    [MOLAR_MASS:232038]
    [IMPACT_YIELD:383250]
    [IMPACT_FRACTURE:766500]
    [IMPACT_STRAIN_AT_YIELD:709]
    [COMPRESSIVE_YIELD:383250]
    [COMPRESSIVE_FRACTURE:766500]
    [COMPRESSIVE_STRAIN_AT_YIELD:709] bulk modulus 54 GPa 
    [TENSILE_YIELD:109500]
    [TENSILE_FRACTURE:219000]
    [TENSILE_STRAIN_AT_YIELD:138] young's modulus 79 GPa 
    [TORSION_YIELD:109500]
    [TORSION_FRACTURE:219000]
    [TORSION_STRAIN_AT_YIELD:138]
    [SHEAR_YIELD:109500]
    [SHEAR_FRACTURE:219000]
    [SHEAR_STRAIN_AT_YIELD:353] shear modulus 31 GPa 
    [BENDING_YIELD:109500]
    [BENDING_FRACTURE:219000]
    [BENDING_STRAIN_AT_YIELD:353]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
[INORGANIC:PLUTONIUM_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:plutonium]
    [STATE_NAME_ADJ:LIQUID:molten plutonium]
    [STATE_NAME_ADJ:GAS:boiling plutonium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:450]
    [MELTING_POINT:11152]
    [BOILING_POINT:15814]
    [SOLID_DENSITY:19816]
    [LIQUID_DENSITY:19816]
    [MOLAR_MASS:244000]
    [IMPACT_YIELD:700000]
    [IMPACT_FRACTURE:1400000]
    [IMPACT_STRAIN_AT_YIELD:1666]
    [COMPRESSIVE_YIELD:700000]
    [COMPRESSIVE_FRACTURE:1400000]
    [COMPRESSIVE_STRAIN_AT_YIELD:1666] bulk modulus 42 GPa 
    [TENSILE_YIELD:200000]
    [TENSILE_FRACTURE:400000]
    [TENSILE_STRAIN_AT_YIELD:208] young's modulus 96 GPa 
    [TORSION_YIELD:200000]
    [TORSION_FRACTURE:400000]
    [TORSION_STRAIN_AT_YIELD:208]
    [SHEAR_YIELD:200000]
    [SHEAR_FRACTURE:400000]
    [SHEAR_STRAIN_AT_YIELD:465] shear modulus 43 GPa 
    [BENDING_YIELD:200000]
    [BENDING_FRACTURE:400000]
    [BENDING_STRAIN_AT_YIELD:465]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
