building_library_shukaro

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:TRAINING_WORKSHOP]
	[NAME:Training Workshop]
	[NAME_COLOR:1:1:1]
	[BUILD_LABOR:CARPENTER]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_T]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:1:1:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:0]
	[TILE:0:1:0:32:229]
	[TILE:0:2:240:92:0]
	[TILE:0:3:32:0:209]
	[COLOR:0:1:6:0:0:0:0:0:7:0:0]
	[COLOR:0:2:6:0:0:6:0:0:6:0:0]
	[COLOR:0:3:0:0:0:7:0:0:7:0:0]
	[TILE:1:1:178:229:0]
	[TILE:1:2:0:0:240]
	[TILE:1:3:209:32:0]
	[COLOR:1:1:MAT:7:0:0:6:0:0]
	[COLOR:1:2:6:0:0:7:0:0:6:0:0]
	[COLOR:1:3:7:0:0:0:0:0:7:0:0]
	[TILE:2:1:178:209:0]
	[TILE:2:2:0:91:229]
	[TILE:2:3:7:240:0]
	[COLOR:2:1:MAT:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:0:0:1:7:0:0]
	[COLOR:2:3:0:7:1:6:0:0:7:0:0]
	[TILE:3:1:178:209:246]
	[TILE:3:2:229:91:0]
	[TILE:3:3:7:0:240]
	[COLOR:3:1:MAT:7:0:0:0:6:0]
	[COLOR:3:2:7:0:0:0:0:1:7:0:0]
	[COLOR:3:3:4:7:1:7:0:0:6:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:LIBRARY]
	[NAME:Library]
	[NAME_COLOR:5:0:0]
	[BUILD_LABOR:CARPENTER]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_L]
	[DIM:2:2]
	[WORK_LOCATION:2:2]
	[BLOCK:1:1:0]
	[BLOCK:2:1:0]
	[TILE:0:1:32:32]
	[TILE:0:2:227:32]
	[COLOR:0:1:0:0:0:0:0:0]
	[COLOR:0:2:MAT:0:0:0]
	[TILE:1:1:227:32]
	[TILE:1:2:227:0]
	[COLOR:1:1:MAT:0:0:0]
	[COLOR:1:2:MAT:0:0:0]
	[TILE:2:1:227:209]
	[TILE:2:2:227:32]
	[COLOR:2:1:MAT:7:0:0]
	[COLOR:2:2:MAT:0:0:0]
	[TILE:3:1:227:209]
	[TILE:3:2:227:91]
	[COLOR:3:1:MAT:7:0:0]
	[COLOR:3:2:MAT:0:0:1]
	[BUILD_ITEM:1:CABINET:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:TRAINING_DUMMY]
	[NAME:Training Dummy]
	[NAME_COLOR:4:1:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_D]
	[DIM:1:2]
	[WORK_LOCATION:1:2]
	[BLOCK:1:1]
	[BLOCK:2:0]
	[TILE:0:1:240]
	[TILE:0:2:0]
	[COLOR:0:1:MAT]
	[COLOR:0:2:0:0:0]
	[TILE:1:1:35]
	[TILE:1:2:0]
	[COLOR:1:1:MAT]
	[COLOR:1:2:0:0:0]
	[TILE:2:1:1]
	[TILE:2:2:91]
	[COLOR:2:1:MAT]
	[COLOR:2:2:7:0:0]
	[TILE:3:1:2]
	[TILE:3:2:91]
	[COLOR:3:1:MAT]
	[COLOR:3:2:7:0:0]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:MEDICAL_WARD]
	[NAME:Medical Ward]
	[NAME_COLOR:5:0:0]
	[BUILD_LABOR:CARPENTER]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_W]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:1:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:0:32:210]
	[TILE:0:2:92:32:0]
	[TILE:0:3:32:92:178]
	[COLOR:0:1:6:0:0:0:0:0:0:0:1]
	[COLOR:0:2:6:0:0:0:0:0:6:0:0]
	[COLOR:0:3:0:0:0:6:0:0:MAT]
	[TILE:1:1:92:32:0]
	[TILE:1:2:0:209:32]
	[TILE:1:3:178:32:178]
	[COLOR:1:1:6:0:0:0:0:0:6:0:0]
	[COLOR:1:2:6:0:0:0:0:1:0:0:0]
	[COLOR:1:3:MAT:0:0:0:MAT]
	[TILE:2:1:0:0:92]
	[TILE:2:2:178:209:32]
	[TILE:2:3:178:32:178]
	[COLOR:2:1:6:0:0:6:0:0:6:0:0]
	[COLOR:2:2:MAT:0:0:1:0:0:0]
	[COLOR:2:3:MAT:0:0:0:MAT]
	[TILE:3:1:246:0:246]
	[TILE:3:2:178:209:92]
	[TILE:3:3:178:0:178]
	[COLOR:3:1:0:6:0:6:0:0:0:6:0]
	[COLOR:3:2:MAT:0:0:1:6:0:0]
	[COLOR:3:3:MAT:7:0:0:MAT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BARREL:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:PRINTING_PRESS]
	[NAME:Printing Press]
	[NAME_COLOR:1:0:0]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_P]
	[DIM:3:3]
	[WORK_LOCATION:2:1]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:1:0]
	[BLOCK:3:1:1:1]
	[TILE:0:1:32:32:32]
	[TILE:0:2:32:240:209]
	[TILE:0:3:32:209:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:7:0:1:MAT]
	[COLOR:0:3:0:0:0:MAT:0:0:0]
	[TILE:1:1:32:240:32]
	[TILE:1:2:32:10:240]
	[TILE:1:3:209:32:209]
	[COLOR:1:1:0:0:0:7:0:1:0:0:0]
	[COLOR:1:2:0:0:0:7:0:0:7:0:1]
	[COLOR:1:3:MAT:0:0:0:MAT]
	[TILE:2:1:240:32:240]
	[TILE:2:2:0:10:32]
	[TILE:2:3:209:202:209]
	[COLOR:2:1:7:0:1:0:0:0:7:0:1]
	[COLOR:2:2:7:0:0:7:0:0:0:0:0]
	[COLOR:2:3:MAT:MAT:MAT]
	[TILE:3:1:240:32:32]
	[TILE:3:2:240:10:32]
	[TILE:3:3:209:202:209]
	[COLOR:3:1:7:0:1:0:0:0:0:0:0]
	[COLOR:3:2:7:0:1:7:3:0:0:0:0]
	[COLOR:3:3:MAT:MAT:MAT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BARREL:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]