buildingGENERATOR_processtea_charcoalapple

||OBJECT:BUILDING||

....... . . . . . . . .

[BUILDING_WORKSHOP:TEA_DRYING_RACK]
  [NAME:tea drying tea]
  {default_workshop}

[BUILDING_WORKSHOP:TEA_SUNDRYING_RACK]
  [NAME:sundrying rack]
  {default_workshop}
  {OUTSIDE_ONLY}

  .................................................


[BUILDING_WORKSHOP:TEA_ROLLER]
  [NAME:tea rolling machine]
  {default_workshop}
  --require metal

https://qtradeteas.files.wordpress.com/2011/11/sam_0586.jpg?w=450

.................................................


[BUILDING_WORKSHOP:TEA_WOK]
  [NAME:tea wok]
  {default_workshop}
  --require metal bucket?

[BUILDING_WORKSHOP:TEA_STEAMER]
  [NAME:tea steamer]
  {default_workshop}


[BUILDING_WORKSHOP:TEA_PILES]
  [NAME:tea fermentation piles]
  {default_workshop}
  --require wheelbarrow?

.................................................


[BUILDING_WORKSHOP:TEA_TWISTER]
  [NAME:tea twister]
  {default_workshop}
  --require metal?

[BUILDING_WORKSHOP:TEA_PRESS]
  [NAME:tea cake press]
  {default_workshop}
  --require stone

.................................................

[BUILDING_WORKSHOP:TEA_ROASTER]
  [NAME:tea roasting drum]
  {default_workshop}

  --require barrel
  --require mechanism
  --mechanical via rose's mod?
