building_processtea_charcoalapple

[OBJECT:BUILDING]

....... . . . . . . . .

[BUILDING_WORKSHOP:TEA_DRYING_RACK]
  [NAME:tea drying tea]
  [NAME_COLOR:7:0:1]
		[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BUILD_LABOR:FURNACE_OPERATOR]
		[BUILD_KEY:CUSTOM_SHIFT_S]
		[BLOCK:1:0:0:1]
		[BLOCK:2:0:0:1]
		[BLOCK:3:0:0:0]
		[TILE:0:1:' ':' ':150]
		[TILE:0:2:' ':' ':'/']
		[TILE:0:3:'-':' ':' ']
		[COLOR:0:1:0:0:0:0:0:0:6:0:0]
		[COLOR:0:2:0:0:0:0:0:0:6:0:0]
		[COLOR:0:3:6:0:0:0:0:0:0:0:0]
		[TILE:1:1:' ':' ':'=']
		[TILE:1:2:'-':' ':8]
		[TILE:1:3:' ':' ':150]
		[COLOR:1:1:0:0:0:0:0:0:6:0:0]
		[COLOR:1:2:6:0:0:0:0:0:6:0:0]
		[COLOR:1:3:0:0:0:0:0:0:6:0:0]
		[TILE:2:1:'-':' ':8]
		[TILE:2:2:' ':' ':8]
		[TILE:2:3:' ':150:' ']
		[COLOR:2:1:6:0:0:0:0:0:6:0:0]
		[COLOR:2:2:0:0:0:0:0:0:6:0:0]
		[COLOR:2:3:0:0:0:6:0:0:0:0:0]
		[TILE:3:1:150:' ':8]
		[TILE:3:2:' ':' ':8]
		[TILE:3:3:' ':240:' ']
		[COLOR:3:1:6:0:0:0:0:0:6:7:0]
		[COLOR:3:2:0:0:0:0:0:0:6:7:0]
		[COLOR:3:3:0:0:0:7:0:1:0:0:0]
		[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
		[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
		

[BUILDING_WORKSHOP:TEA_SUNDRYING_RACK]
  [NAME:sundrying rack]
  [NAME_COLOR:7:0:1]
		[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BUILD_LABOR:FURNACE_OPERATOR]
		[BUILD_KEY:CUSTOM_SHIFT_S]
		[BLOCK:1:0:0:1]
		[BLOCK:2:0:0:1]
		[BLOCK:3:0:0:0]
		[TILE:0:1:' ':' ':150]
		[TILE:0:2:' ':' ':'/']
		[TILE:0:3:'-':' ':' ']
		[COLOR:0:1:0:0:0:0:0:0:6:0:0]
		[COLOR:0:2:0:0:0:0:0:0:6:0:0]
		[COLOR:0:3:6:0:0:0:0:0:0:0:0]
		[TILE:1:1:' ':' ':'=']
		[TILE:1:2:'-':' ':8]
		[TILE:1:3:' ':' ':150]
		[COLOR:1:1:0:0:0:0:0:0:6:0:0]
		[COLOR:1:2:6:0:0:0:0:0:6:0:0]
		[COLOR:1:3:0:0:0:0:0:0:6:0:0]
		[TILE:2:1:'-':' ':8]
		[TILE:2:2:' ':' ':8]
		[TILE:2:3:' ':150:' ']
		[COLOR:2:1:6:0:0:0:0:0:6:0:0]
		[COLOR:2:2:0:0:0:0:0:0:6:0:0]
		[COLOR:2:3:0:0:0:6:0:0:0:0:0]
		[TILE:3:1:150:' ':8]
		[TILE:3:2:' ':' ':8]
		[TILE:3:3:' ':240:' ']
		[COLOR:3:1:6:0:0:0:0:0:6:7:0]
		[COLOR:3:2:0:0:0:0:0:0:6:7:0]
		[COLOR:3:3:0:0:0:7:0:1:0:0:0]
		[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
		[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
		
  {OUTSIDE_ONLY}

  .................................................


[BUILDING_WORKSHOP:TEA_ROLLER]
  [NAME:tea rolling machine]
  [NAME_COLOR:7:0:1]
		[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BUILD_LABOR:FURNACE_OPERATOR]
		[BUILD_KEY:CUSTOM_SHIFT_S]
		[BLOCK:1:0:0:1]
		[BLOCK:2:0:0:1]
		[BLOCK:3:0:0:0]
		[TILE:0:1:' ':' ':150]
		[TILE:0:2:' ':' ':'/']
		[TILE:0:3:'-':' ':' ']
		[COLOR:0:1:0:0:0:0:0:0:6:0:0]
		[COLOR:0:2:0:0:0:0:0:0:6:0:0]
		[COLOR:0:3:6:0:0:0:0:0:0:0:0]
		[TILE:1:1:' ':' ':'=']
		[TILE:1:2:'-':' ':8]
		[TILE:1:3:' ':' ':150]
		[COLOR:1:1:0:0:0:0:0:0:6:0:0]
		[COLOR:1:2:6:0:0:0:0:0:6:0:0]
		[COLOR:1:3:0:0:0:0:0:0:6:0:0]
		[TILE:2:1:'-':' ':8]
		[TILE:2:2:' ':' ':8]
		[TILE:2:3:' ':150:' ']
		[COLOR:2:1:6:0:0:0:0:0:6:0:0]
		[COLOR:2:2:0:0:0:0:0:0:6:0:0]
		[COLOR:2:3:0:0:0:6:0:0:0:0:0]
		[TILE:3:1:150:' ':8]
		[TILE:3:2:' ':' ':8]
		[TILE:3:3:' ':240:' ']
		[COLOR:3:1:6:0:0:0:0:0:6:7:0]
		[COLOR:3:2:0:0:0:0:0:0:6:7:0]
		[COLOR:3:3:0:0:0:7:0:1:0:0:0]
		[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
		[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
		
  --require metal

https://qtradeteas.files.wordpress.com/2011/11/sam_0586.jpg?w=450

.................................................


[BUILDING_WORKSHOP:TEA_WOK]
  [NAME:tea wok]
  [NAME_COLOR:7:0:1]
		[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BUILD_LABOR:FURNACE_OPERATOR]
		[BUILD_KEY:CUSTOM_SHIFT_S]
		[BLOCK:1:0:0:1]
		[BLOCK:2:0:0:1]
		[BLOCK:3:0:0:0]
		[TILE:0:1:' ':' ':150]
		[TILE:0:2:' ':' ':'/']
		[TILE:0:3:'-':' ':' ']
		[COLOR:0:1:0:0:0:0:0:0:6:0:0]
		[COLOR:0:2:0:0:0:0:0:0:6:0:0]
		[COLOR:0:3:6:0:0:0:0:0:0:0:0]
		[TILE:1:1:' ':' ':'=']
		[TILE:1:2:'-':' ':8]
		[TILE:1:3:' ':' ':150]
		[COLOR:1:1:0:0:0:0:0:0:6:0:0]
		[COLOR:1:2:6:0:0:0:0:0:6:0:0]
		[COLOR:1:3:0:0:0:0:0:0:6:0:0]
		[TILE:2:1:'-':' ':8]
		[TILE:2:2:' ':' ':8]
		[TILE:2:3:' ':150:' ']
		[COLOR:2:1:6:0:0:0:0:0:6:0:0]
		[COLOR:2:2:0:0:0:0:0:0:6:0:0]
		[COLOR:2:3:0:0:0:6:0:0:0:0:0]
		[TILE:3:1:150:' ':8]
		[TILE:3:2:' ':' ':8]
		[TILE:3:3:' ':240:' ']
		[COLOR:3:1:6:0:0:0:0:0:6:7:0]
		[COLOR:3:2:0:0:0:0:0:0:6:7:0]
		[COLOR:3:3:0:0:0:7:0:1:0:0:0]
		[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
		[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
		
  --require metal bucket?

[BUILDING_WORKSHOP:TEA_STEAMER]
  [NAME:tea steamer]
  [NAME_COLOR:7:0:1]
		[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BUILD_LABOR:FURNACE_OPERATOR]
		[BUILD_KEY:CUSTOM_SHIFT_S]
		[BLOCK:1:0:0:1]
		[BLOCK:2:0:0:1]
		[BLOCK:3:0:0:0]
		[TILE:0:1:' ':' ':150]
		[TILE:0:2:' ':' ':'/']
		[TILE:0:3:'-':' ':' ']
		[COLOR:0:1:0:0:0:0:0:0:6:0:0]
		[COLOR:0:2:0:0:0:0:0:0:6:0:0]
		[COLOR:0:3:6:0:0:0:0:0:0:0:0]
		[TILE:1:1:' ':' ':'=']
		[TILE:1:2:'-':' ':8]
		[TILE:1:3:' ':' ':150]
		[COLOR:1:1:0:0:0:0:0:0:6:0:0]
		[COLOR:1:2:6:0:0:0:0:0:6:0:0]
		[COLOR:1:3:0:0:0:0:0:0:6:0:0]
		[TILE:2:1:'-':' ':8]
		[TILE:2:2:' ':' ':8]
		[TILE:2:3:' ':150:' ']
		[COLOR:2:1:6:0:0:0:0:0:6:0:0]
		[COLOR:2:2:0:0:0:0:0:0:6:0:0]
		[COLOR:2:3:0:0:0:6:0:0:0:0:0]
		[TILE:3:1:150:' ':8]
		[TILE:3:2:' ':' ':8]
		[TILE:3:3:' ':240:' ']
		[COLOR:3:1:6:0:0:0:0:0:6:7:0]
		[COLOR:3:2:0:0:0:0:0:0:6:7:0]
		[COLOR:3:3:0:0:0:7:0:1:0:0:0]
		[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
		[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
		


[BUILDING_WORKSHOP:TEA_PILES]
  [NAME:tea fermentation piles]
  [NAME_COLOR:7:0:1]
		[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BUILD_LABOR:FURNACE_OPERATOR]
		[BUILD_KEY:CUSTOM_SHIFT_S]
		[BLOCK:1:0:0:1]
		[BLOCK:2:0:0:1]
		[BLOCK:3:0:0:0]
		[TILE:0:1:' ':' ':150]
		[TILE:0:2:' ':' ':'/']
		[TILE:0:3:'-':' ':' ']
		[COLOR:0:1:0:0:0:0:0:0:6:0:0]
		[COLOR:0:2:0:0:0:0:0:0:6:0:0]
		[COLOR:0:3:6:0:0:0:0:0:0:0:0]
		[TILE:1:1:' ':' ':'=']
		[TILE:1:2:'-':' ':8]
		[TILE:1:3:' ':' ':150]
		[COLOR:1:1:0:0:0:0:0:0:6:0:0]
		[COLOR:1:2:6:0:0:0:0:0:6:0:0]
		[COLOR:1:3:0:0:0:0:0:0:6:0:0]
		[TILE:2:1:'-':' ':8]
		[TILE:2:2:' ':' ':8]
		[TILE:2:3:' ':150:' ']
		[COLOR:2:1:6:0:0:0:0:0:6:0:0]
		[COLOR:2:2:0:0:0:0:0:0:6:0:0]
		[COLOR:2:3:0:0:0:6:0:0:0:0:0]
		[TILE:3:1:150:' ':8]
		[TILE:3:2:' ':' ':8]
		[TILE:3:3:' ':240:' ']
		[COLOR:3:1:6:0:0:0:0:0:6:7:0]
		[COLOR:3:2:0:0:0:0:0:0:6:7:0]
		[COLOR:3:3:0:0:0:7:0:1:0:0:0]
		[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
		[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
		
  --require wheelbarrow?

.................................................


[BUILDING_WORKSHOP:TEA_TWISTER]
  [NAME:tea twister]
  [NAME_COLOR:7:0:1]
		[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BUILD_LABOR:FURNACE_OPERATOR]
		[BUILD_KEY:CUSTOM_SHIFT_S]
		[BLOCK:1:0:0:1]
		[BLOCK:2:0:0:1]
		[BLOCK:3:0:0:0]
		[TILE:0:1:' ':' ':150]
		[TILE:0:2:' ':' ':'/']
		[TILE:0:3:'-':' ':' ']
		[COLOR:0:1:0:0:0:0:0:0:6:0:0]
		[COLOR:0:2:0:0:0:0:0:0:6:0:0]
		[COLOR:0:3:6:0:0:0:0:0:0:0:0]
		[TILE:1:1:' ':' ':'=']
		[TILE:1:2:'-':' ':8]
		[TILE:1:3:' ':' ':150]
		[COLOR:1:1:0:0:0:0:0:0:6:0:0]
		[COLOR:1:2:6:0:0:0:0:0:6:0:0]
		[COLOR:1:3:0:0:0:0:0:0:6:0:0]
		[TILE:2:1:'-':' ':8]
		[TILE:2:2:' ':' ':8]
		[TILE:2:3:' ':150:' ']
		[COLOR:2:1:6:0:0:0:0:0:6:0:0]
		[COLOR:2:2:0:0:0:0:0:0:6:0:0]
		[COLOR:2:3:0:0:0:6:0:0:0:0:0]
		[TILE:3:1:150:' ':8]
		[TILE:3:2:' ':' ':8]
		[TILE:3:3:' ':240:' ']
		[COLOR:3:1:6:0:0:0:0:0:6:7:0]
		[COLOR:3:2:0:0:0:0:0:0:6:7:0]
		[COLOR:3:3:0:0:0:7:0:1:0:0:0]
		[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
		[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
		
  --require metal?

[BUILDING_WORKSHOP:TEA_PRESS]
  [NAME:tea cake press]
  [NAME_COLOR:7:0:1]
		[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BUILD_LABOR:FURNACE_OPERATOR]
		[BUILD_KEY:CUSTOM_SHIFT_S]
		[BLOCK:1:0:0:1]
		[BLOCK:2:0:0:1]
		[BLOCK:3:0:0:0]
		[TILE:0:1:' ':' ':150]
		[TILE:0:2:' ':' ':'/']
		[TILE:0:3:'-':' ':' ']
		[COLOR:0:1:0:0:0:0:0:0:6:0:0]
		[COLOR:0:2:0:0:0:0:0:0:6:0:0]
		[COLOR:0:3:6:0:0:0:0:0:0:0:0]
		[TILE:1:1:' ':' ':'=']
		[TILE:1:2:'-':' ':8]
		[TILE:1:3:' ':' ':150]
		[COLOR:1:1:0:0:0:0:0:0:6:0:0]
		[COLOR:1:2:6:0:0:0:0:0:6:0:0]
		[COLOR:1:3:0:0:0:0:0:0:6:0:0]
		[TILE:2:1:'-':' ':8]
		[TILE:2:2:' ':' ':8]
		[TILE:2:3:' ':150:' ']
		[COLOR:2:1:6:0:0:0:0:0:6:0:0]
		[COLOR:2:2:0:0:0:0:0:0:6:0:0]
		[COLOR:2:3:0:0:0:6:0:0:0:0:0]
		[TILE:3:1:150:' ':8]
		[TILE:3:2:' ':' ':8]
		[TILE:3:3:' ':240:' ']
		[COLOR:3:1:6:0:0:0:0:0:6:7:0]
		[COLOR:3:2:0:0:0:0:0:0:6:7:0]
		[COLOR:3:3:0:0:0:7:0:1:0:0:0]
		[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
		[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
		
  --require stone

.................................................

[BUILDING_WORKSHOP:TEA_ROASTER]
  [NAME:tea roasting drum]
  [NAME_COLOR:7:0:1]
		[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BUILD_LABOR:FURNACE_OPERATOR]
		[BUILD_KEY:CUSTOM_SHIFT_S]
		[BLOCK:1:0:0:1]
		[BLOCK:2:0:0:1]
		[BLOCK:3:0:0:0]
		[TILE:0:1:' ':' ':150]
		[TILE:0:2:' ':' ':'/']
		[TILE:0:3:'-':' ':' ']
		[COLOR:0:1:0:0:0:0:0:0:6:0:0]
		[COLOR:0:2:0:0:0:0:0:0:6:0:0]
		[COLOR:0:3:6:0:0:0:0:0:0:0:0]
		[TILE:1:1:' ':' ':'=']
		[TILE:1:2:'-':' ':8]
		[TILE:1:3:' ':' ':150]
		[COLOR:1:1:0:0:0:0:0:0:6:0:0]
		[COLOR:1:2:6:0:0:0:0:0:6:0:0]
		[COLOR:1:3:0:0:0:0:0:0:6:0:0]
		[TILE:2:1:'-':' ':8]
		[TILE:2:2:' ':' ':8]
		[TILE:2:3:' ':150:' ']
		[COLOR:2:1:6:0:0:0:0:0:6:0:0]
		[COLOR:2:2:0:0:0:0:0:0:6:0:0]
		[COLOR:2:3:0:0:0:6:0:0:0:0:0]
		[TILE:3:1:150:' ':8]
		[TILE:3:2:' ':' ':8]
		[TILE:3:3:' ':240:' ']
		[COLOR:3:1:6:0:0:0:0:0:6:7:0]
		[COLOR:3:2:0:0:0:0:0:0:6:7:0]
		[COLOR:3:3:0:0:0:7:0:1:0:0:0]
		[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
		[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
		

  --require barrel
  --require mechanism
  --mechanical via rose's mod?
