<KEY>{default_tea_mat}<END_KEY>

<REPLACE_WITH>
[STOCKPILE_PLANT_GROWTH]
[GROWTH_DROPS_OFF]
--could make these edible again?
//removed powder reaction product here
[STATE_COLOR:ALL_SOLID:SEA_GREEN]
[STATE_NAME:ALL_SOLID:tea leaf]
[STATE_ADJ:ALL_SOLID:tea leaf]
[STATE_COLOR:LIQUID:GREEN-YELLOW]
[STATE_NAME:LIQUID:leaf juice]
[STATE_ADJ:LIQUID:leaf juice]
[STATE_COLOR:GAS:BLACK]
[STATE_NAME:GAS:leaf vapor]
[STATE_ADJ:GAS:leaf vapor]
[DISPLAY_COLOR:2:0:0]
[MATERIAL_VALUE:1]

[SPEC_HEAT:800]
[IGNITE_POINT:10400]
[MELTING_POINT:NONE]
[BOILING_POINT:NONE]
[HEATDAM_POINT:10500]
[COLDDAM_POINT:9900]
[MAT_FIXED_TEMP:NONE]
[SOLID_DENSITY:600]
[LIQUID_DENSITY:NONE]
[MOLAR_MASS:NONE]
[IMPACT_YIELD:10000]
[IMPACT_FRACTURE:10000]
[IMPACT_STRAIN_AT_YIELD:50000]
[COMPRESSIVE_YIELD:10000]
[COMPRESSIVE_FRACTURE:10000]
[COMPRESSIVE_STRAIN_AT_YIELD:50000]
[TENSILE_YIELD:10000]
[TENSILE_FRACTURE:10000]
[TENSILE_STRAIN_AT_YIELD:50000]
[TORSION_YIELD:10000]
[TORSION_FRACTURE:10000]
[TORSION_STRAIN_AT_YIELD:50000]
[SHEAR_YIELD:20000] average value of some species found online
[SHEAR_FRACTURE:20000]
[SHEAR_STRAIN_AT_YIELD:50000]
[BENDING_YIELD:10000]
[BENDING_FRACTURE:10000]
[BENDING_STRAIN_AT_YIELD:50000]
[MAX_EDGE:0]
[ABSORPTION:100]
[ROTS]
<END_REPLACE_WITH>
